Что же это было? Мальчик перестал ходить в школу, то есть он ходил, уезжал, ехал на метро, потом на маршрутном такси и дальше две остановки на троллейбусе (трудный путь). А потом, оказывается, прогуливал.
     Возвращаться надо было тем же образом, три вида транспорта и десять минут пешком -- такова была цена перехода в новую хорошую школу. Туда пошел учиться обожаемый старший друг мальчика, еще с детского садика. И ребенок возроптал, что тоже пойдет туда же. Плакал всю весну.
     Родители похлопотали, особенно мать. Она написала письмо просвещенному директору этой школы, все по-честному.
     В прежней школе что-то не заладилось, начали придираться, классная руководительница звонила, новая математичка вообще стала сеять двойки, как пахарь в поле, широким жестом. И дорога была только в новую школу с гуманитарным уклоном.
     Мальчик, кроме того, ездил в музыкальную школу на метро плюс две остановки на автобусе и две на троллейбусе. Дважды в неделю. Вот там было все хорошо, красивая и любимая учительница по сольфеджио, которая собралась сочинять с детьми оперу. И там мальчик получил роль и написал две арии Козла, они с мамой планировали сделать шапочку с рогами и приделать бороду на резинке! Репетиции бьши веселые, смешные, дети просто бесились от радости. Все думали о декорациях, о костюмах.
     И мальчик, легко возбудимая натура, невыносимо был счастлив на этих уроках, больше всех прыгал и кричал, как-то даже забывая про основной предмет, про сольфеджио, и настолько не схватывал материал (довольно сложный), не мог усидеть и понять, что в результате писал музыкальные диктанты кое-как. И у учительницы терпение лопнуло. Она просто взяла и выгнала ребенка из своего класса. Все.
     Его взяла другая преподавательница, умная, без этих наполеоновских планов прославиться на весь район. Спокойная, средняя, не слишком красивая (та, предыдущая, была просто прелестна, с чувством юмора, педагогический талант).
     Новая учительница не требовала от детей сверхнапряжения. Обычные диктанты, небыстрый темп (той было всегда некогда, основное -- опера). Пение, двухголосие по учебнику.
     Мальчик плакал, ночами начал кричать. Он очень любил их оперу и свою партию, которую сочинял в муках и получал всегда похвалы.
     Теперь ничего этого не было.
     Утром его долго будил отец, уговаривал. Мальчик выходил из дому, чтобы ехать в зимней темноте на трех видах транспорта в новую школу, где был как бы гуманитарный уклон и где теперь учился друг с детского садика.
     Мальчик все перемены проводил с классом этого друга -- а они были на год старше, серьезные восьмиклассники. Мальчик строил горячие планы перескочить год, сдать экзамены и учиться вместе с ними. Он их обожал!
     Но этот друг стал как-то холодновато к нему относиться, стеснялся посещений младше-классника. И даже один раз высмеял его при всех. И в коридоре стукнул. Вообще стал гнать. Че опять пришел. Вали отсюда, ты.
     Тем более что собственный класс мальчика, седьмой, был еще безо всякого гуманитарного уклона, так, сборная окрестных дворов, ребята неграмотные и не понимающие алгебры. Спорт, драки, вино. Плевки, тумаки, мат. Тугие соображения насчет химии и физики.
     Мальчика живо начали бить, унижать, смеялись над ним. Новенький всегда проходит этот путь. Он должен за себя постоять. Это дорога настоящего мужчины.
     Мальчик не умел и не хотел драться. Они сразу это поняли.
     Они отнимали у него все деньги. В туалет на перемене нечего было и соваться.
     Мальчик ничего не говорил никому, маме и тем более отцу.
     Утром он выходил из дому, потом исчезал на целый день, возвращался вечером из музыкальной школы. Ужинал. Садился за уроки. Ложился спать. В одиннадцать начинал страшно кричать во сне.
     И вот что: перед сном он несколько раз предупреждал маму: "Мне очень трудно ходить". -- "Болят ноги?" -- "Нет". Ему, видите ли, трудно ходить, сказала мама отцу. Что это значит? Ну трудно и все, говорит. Глупости.
     Затем поступил звонок из музыкальной школы -- ребенок пропустил уже неделю, что, заболел? Звонила педагог по фортепьяно, заботливая и милая женщина.
     И из той, продвинутой и почти гуманитарной школки тоже позвонили: заболел? Не посещает.
     Мальчик ответил:
-- Я же тебе говорил, что мне трудно ходить. Я не могу ходить.
-- Ноги болят?
-- Нет. Не могу ходить. Мама немного была раздражена такой новостью.
-- Что это значит, не могу ходить? Ты же ходишь по квартире? Ты просто не хочешь ходить в школу?
-- Нет. Просто не могу ходить.
     Был поздний вечер, мальчик лежал в кровати, вымытый, в пижамке. Его небольшие глаза блестели. Зрачки были огромные.
     Маме какой-то холод заполз под кожу, предчувствие чего-то ужасного. Сознание грядущих перемен, тяжелых,  нелогичных, беспричинных изменений.