Бабушкин розовый домик на взлобье стоял как есть насупротив монастыря. Под праздник ко всенощной ходили втроем: бабушка, мать и Колумб. Золоченые главы блестели последним солнцем. Со стеклянным писком кувыркались ласточки в синеве. Ухал колокол гулко, узкую уличку всю наполнял праздником.
 Ставили впереди Колумба в гимназической серой куртке, а сами становились позади.
 Слышал Колумб их тихий шепот. Шептали Богу:
 -- Господи, жара-то хоть бы стихла, сил просто нету. Изобилие плодов земных -- и выиграл бы наш билет двести тысяч. Господи, у коровы-то ящур-то прошел бы скорей.
 И явственно чуял Бога Колумб где-то тут очень близко, за синим ладанным дымом. И уверенно знал: выздоровеет, конечно, бабушкина корова, исполнится, конечно, все, о чем он сам просит.
 А мало ли о чем есть просить человеку, который в гимназии третий год состоит? Директор Груздев, а прозвище ему -- Морковка, довольно строгий. Много наук серьезных, это тебе уж не дьячок Евдоким, а настоящее: алгебра.
 Мать белая, ласковая, хотела мальчонку к музыке приучать, сажала за разбитый рояль. Колумб головою сердито боднул:
 -- Очень надо играть. Там алгебра -- вот это я понимаю.
 И к алгебрам прилегал всей душой. Вот бы стать, как Груздев-Морковка: всякую задачу с налету решить, очень умный.
 Перед Пасхой, в великий Пяток, послали Колумба в торговую баню с утра: не лез бы за миндалем да изюмом. В бане нет никого -- раздолье. Намылился весь Колумб, пошел за водой, как вдруг скрипнула дверь и впустила Груздева-Морковку, с бачками рыжими, с шайкой, с мочалкой -- был он без всяких регалий.
 "Ну, узнают теперь, подлецы, что хожу я за гривенник в баню..." -- переконфузился Морковка вот как.
 И с конфузу, должно быть, подал руку шаркавшему усердно, намыленному Колумбу.
 -- А мне Груздев руку подал, -- хвастался дома Колумб. -- Я по алгебре лучше всех задачи решаю...
 В понедельник на Фоминой после молитвы Колумб подошел к Морковке и уважительно руку ему протянул.
 -- В карцер, нахал, непочетник, мальчишка!
 Карцера не было. В пустом классе горько сидел Колумб и упрямо думал: "Как же это так? То сам протянул, а то..." Три часа -- времени много. За три часа -- мир повернулся перед Колумбом.
 Первым делом Амишку директорскую, кипенно-белую, голубой тушью покрасил Колумб. И пошел, и пошел выкомаривать: стал главным заводилой. К матери тоже -- пришел и боднул ее, лоб нагнувши.
 -- Это самое... на рояле... Я теперь буду. Согласен.
 Стыдливо-радостной зеленью цвел апрель. По высохшим тротуарам Дворянской, стараясь говорить басовито не зная куда руки девать, бродили гимназисты с симпатиями. Колумб угрюмо ходил: его никто никогда не полюбит. Лоб у него -- косой, черноволосьем криво зарос, глаза маленькие.
 -- Ой, какой вы, наверно, умный, с вами страшно ей-Богу, -- не то вподсмех, не то вправду говорила Колумбу Катя.
 Катя -- вся розово-голубая: глаза -- незабудки; румяные розы щек; голубое суконное платье, гогольяновка, из гимназии Гоголь-Яновского; все слова, все движения -- голубые.
 И далекие, стыдливые зарницы заполыхали в Колумбе. С радостью взялся писать Кате сочинение, что путешествие приятно и полезно. Господи, Колумбу ли об этом не знать? Ведь когда-нибудь Америку-то еще откроет.
 -- Знаете что, -- приходите-ка в воскресенье в сад архиерейский. Уж я вам там, -- розово-лукаво шепнула Катя, получив сочинение...
 Всю неделю был радостен, буен Колумб на уроках, носился и ржал: эх, с колокольни бы спрыгнул с какой-нибудь. Изо всей мочи, любя, по спине осарычил кого-то Колумб: все печенки отбил. А тот развернулся -- да сдачи.
 И зацвел у Колумба под левым глазом фонарь, и настали ночи мучительные, нескончаемые.
 С вечера запирался в клетушке своей Колумб, задувал огонь, оставался вдвоем с Ним. И на коленях, крепко сжимая зубы и руки -- сжимая себя всего -- молился, молился...
 ...Только один раз. Больше никогда уже не надо будет. Пусть пройдет к воскресенью, пройдет, пусть пройдет синяк.
 Жадно смотрелся в зеркало утром: радугой цвел синяк. Но ведь еще одна ночь: в эту ночь наверно...
 Встал в воскресенье веселенький. По частому бою сердца уж знал, что под глазом нет ничего. Побежал в передней к зеркалу...
 Весь день Колумб думал, упрямо думал, путался, падал. Если Он не услышал -- значит... Если слышал и не мог... Если слышал и не хотел -- еще хуже.
 И снова, как глобус, медленно мир повернулся перед Колумбом. И дальше поплыл он без Бога...