 Товарищ Сундучанский ожидал прибавления семейства. В последние решающие дни он путался между столами сослуживцев и расслабленным голосом бормотал: 
 - Мальчик или девочка? Вот что меня интересует, Марья Васильевна! Если будет девочка, как назвать? 
 Марью Васильевну вопрос о продлении славного рода Сундучанских почти не интересовал. 
 - Назовите Клотильдой, - хмуро отвечала она, - или как хотите. По общественным делам я принимаю только после занятий. 
 - А если мальчик? - допытывал Сундучанский. 
 - Извините, я занята, - говорила Марья Васильевна, - у меня ударное задание. 
 - Если мальчик, - советовал товарищ Отверстиев, - назовите в мою честь - Колей... И не путайся здесь под ногами, не до тебя. Мне срочно нужно вырешить вопросы тары. 
 Однажды Сундучаиский прибежал на службу, тяжело дыша. 
 - А если двойня, тогда как назвать? - крикнул он на весь отдел. 
 Служащие застонали. 
 - О черт! Пристал! Называй как хочешь! Ну, Давид и Голиаф. 
 - Или Брокгауз и Ефрон. Отличные имена. 
 Насчет Брокгауза сказал Отверстиев. Он был остряк. 
 - Вы вот шутите, - сказал Сундучанский жалобно, - а я уже отправил жену в родовспомогательное заведение. 
 Надо правду сказать, никакого впечатления не вызвало сообщение товарища Сундучанского. Был последний месяц хозяйственного года, и все были очень заняты. 
 Наконец удивительное событие произошло. Род Сундучанских продлился. Счастливый отец отправился на службу. Уши его горели на солнце. 
 "Я войду, как будто бы ничего не случилось, - думал он, - а когда они набросятся на меня с расспросами, я, может быть, им кое-что расскажу". 
 Так он и сделал. Вошел, как будто бы ничего не случилось. 
 - А! Сундучанский! - закричал Отверстиев. - Ну как? Готово? 
 - Готово, - ответил молодой отец зардевшись. 
 - Ну, тащи ее сюда. 
 - В том-то и дело, что не ее, а его. У меня родился мальчик. 
 - Опять ты со своим мальчиком! Я про таблицу говорю. Готова таблица? Ведь ее нужно в ударном порядке сдать. 
 И Сундучанский грустно сел за стол дописывать таблицу. 
 Уходя, он не сдержался и сказал Марье Васильевне: 
 - Зашли бы все-таки. На сына взглянули бы. Очень на меня похож. Восемь с половиной фунтов весит, бандит. 
 - Три с четвертью кило, - машинально прикинула Марья Васильевна. - Вы сегодня на собрании будете? Вопросы шефства... 
 - Слушай, Отверстиев, - сказал Сундучанский, - мальчик у меня - во! Совсем как человек: живот, ножки. А также уши. Конечно, пока довольно маленькие. Может, зашел бы? Жена как будет рада! 
 - Ну, мне пора, - вздохнул Отверстиев. - Мы тут буксир один организуем. Времени, брат, совершенно нет. Кланяйся своей дочурке. - И убежал. 
 В этот день Сундучанский так никого и не залучил к себе домой полюбоваться на сына. 
 А время шло Сын прибавлял в весе, и родители начали даже распускать слух о том, что он якобы сказал "агу", чего с двухнедельным младенцем обычно никогда не бывает. 
 Но и эта потрясающая новость не вызвала притока сослуживцев в квартиру Сундучанского. 
 Тогда горемыка отец решился на крайность. Он пришел на службу раньше всех и на доске объявлений вывесил бумажку: 
 БРИГАДА 
 по обследованию ребенка Сундучанского начинает работу 
 сегодня, в 6 часов, в квартире т. Сундучанского. 
 Явка тт Отверстиева, Кускова, Имянинен, Шакальской и Башмакова 
 ОБЯЗАТЕЛЬНА. 
 В три часа к Сундучанскому подошел Башмаков и зашептал: 
 - Слушай, Сундучанский. Я сегодня никак не могу. У меня кружок и потом... жена больна... ей-богу! 
 - Ничего не поделаешь, - холодно сказал Сундучанский, - все загружены. Я, может, тоже загружен. Нет, брат, в объявлении ясно написано: "Явка обязательна"... 
 С соответствующим опозданием, то есть часов в семь, члены бригады, запыхавшись, вбежали в квартиру Сундучанского. 
 - Надо бы поаккуратнее, - заметил хозяин, - ну да ладно, садитесь. Сейчас начнем. 
 И он вкатил в комнату коляску, где, разинув рот, лежал молодой Сундучанский. 
 - Вот, - сказал Сундучанский-отец. - Можете смотреть. 
 - А как регламент? - спросила Шакальская. - Сначала смотреть, а потом задавать вопросы? Или можно сначала вопросы? 
 - Можно вопросы, - сказал отец, подавляя буйную радость. 
 - Не скажет ли нам докладчик, - спросил Отверстиев привычным голосом, - каковы качественные показатели этого объекта... 
 - Можно слово к порядку ведения собрания? - перебила, как всегда, активная Шакальская. 
 - Не замечается ли в ребенке недопотолстения, то есть недоприбавлення в весе? - застенчиво спросил Башмаков. 
 И машинка завертелась. 
 Счастливый отец не успевал отвечать на вопросы.