("Вечерний Таллинн". Недельная радиопрограмма. Март. 1976 г.)
... 13.30. "ВСТРЕЧА С ИНТЕРЕСНЫМ ЧЕЛОВЕКОМ. Владимир Меркин. Экономика - день грядущий".
В радиоочерке Л. Агаповой и С. Довлатова предстает кандидат экономических наук, Владимир Григорьевич Меркин. Вы услышите его живой и увлекательный рассказ об экономическом прогрессе в СССР и о необратимом финансовом кризисе современного Запада. В перерыве - новости и "Музыкальный антракт".
Четыре года спустя на лице журналистки Агаповой появится шрам от удара металлической рейсшиной. На нее с безумным воплем кинется архитектор-самоучка Дегтяренко, герой публицистической радиопередачи "Ясность", так и не запущенной в эфир. За шесть недель до этой безобразной сцены журналистке впервые расскажут о проекте "Мобиле кооперато" и его гениальном творце, чернорабочем одной из таллиннских фабрик. Агапова напишет очерк под рубрикой "Встреча с интересным человеком". Технический отдел затребует чертежи. Эксперт Чубаров минуту подержит в холеных руках две грязные трепещущие кальки и выскажется следующим образом:
- Оригинально! Весьма оригинально!
Журналистка с облегчением и гордостью воскликнет:
- У него четыре класса образования!
- А у вас? - брезгливо поинтересуется эксперт. - Вы знаете, что это такое?
- Мобиле кооперато. Подвижный дом. Жилище будущего...
- Это вагон, - прервет ее Чубаров, - обыкновенный вагон. А вашего Ле Корбюзье нужно срочно госпитализировать...
Передачу тут же забракуют. Обнадеженный было Дегтяренко ударит Лиду металлической рейсшиной по голове. Карьера внештатной сотрудницы Таллиннского радио надолго прервется... Все это произойдет четыре года спустя. А пока мы следуем за ней к трамвайной остановке.
До этого было пасмурное утро, еще раньше - ночь. Сонный голубь бродил по карнизу, царапая жесть. Затем - будильник, остывшие шлепанцы, толчея возле уборной, чай, покоробившийся влажный сыр, гудение электробритвы – муж спешит на работу. Дочь: "Я, кажется, просила не трогать мой халат!"... И наконец - прохлада равнодушных улиц, ветер. Цинковые лужи, болонки в сквере, громыхание трамвая...
Попробую ее изобразить. Хотя внешность Агаповой существенного значения не имеет.
Резиновые импортные боты. Тяжелая коричневая юбка не подчеркивает шага. Синтетическая курточка на молнии - шуршит. Кепка с голубым верхом - форменная - таллиннского политехника. Лицо решительное, вечно озябшее. Никаких следов косметики. Отсутствующий зуб на краю улыбки. Удивляются только глаза, брови неподвижны, как ленточка финиша...
Следуем за нашей героиней. Трамвайная остановка...
"...Вон как хорошо девчонки молодые одеваются. Пальтишко бросовое, а не наше. Вместо пуговиц какие-то еловые шишки... А ведь смотрится... Или эта, в спецодежде... Васильки на заднице... Походка гордая, как у Лоллобриджиды... А летом как-то раз босую видела... Не пьяную, сознательно босую... В центре города... Идет, фигурирует... Так и у меня, казалось бы, все импортное, народной демократии. А вида нету... И где они берут? С иностранцами гуляют? Позор!.. А смотрится..."
С натугой разъехались двери трамвая. Короткий мучительный штурм. Дорогу ей загородила широкая армейская спина. Щекой - по ворсистой удушливой ткани... Ухватилась за поручень. Мелькнула жизнь в никелированной трубе...
- Копеечку не опускайте...
Лида балансирует над металлическим ящиком-кассой.
- Да проходите же, стоит, как неродная...
Главное, не раздражаться, относиться с юмором. Час пик, обычное явление. Тут главное - найти источник положительных эмоций. Вон бабке место уступили. Студент конспекты перелистывает. Даже у военного приличное лицо...
И снова - улица, машины, люди, приятная волнующая безучастность людей и машин. Затем - вестибюль, широкая мраморная лестница, ковровые дорожки, потертые на сгибах... Табличка - "Отдел пропаганды".
Лида постучала и вошла. Все ужасно ей обрадовались. Кулешов сказал очередную пошлость. Верочка Котова улыбнулась, не поднимая глаз. Женя Тюрин помог раздеться. Моралевич спросил:
- Ты слушала в четверг? Сам Юрна тобой доволен.
- Правда?
Тут же курил и Валя Чмутов, хронический неудачник. Чмутов был актером. Имел природный дар - красивый низкий голос удивительного тембра. Работал диктором. Шесть месяцев назад с ним произошла трагическая история. Чмутов должен был рано утром открыть передачу, которая шла непосредственно в эфир. Произнести всего несколько слов: "Дорогие радиослушатели! В эфире еженедельная программа - "Здравствуй, товарищ!". И все. Дальше - музыка и запись. Чмутов получает свои одиннадцать рублей.
Чмутов зашел в рубку. Сел. Придвинул микрофон. Мысленно повторил текст. Подвернул манжеты, чтобы запонки не брякали по столу. Ждал, когда загорится лампочка - "Эфир". На душе после вчерашнего было тоскливо. Лампочка не загоралась. - Дорогие радиослушатели! - задумчиво произнес Чмутов.
Тяжело ворочался обожженный портвейном язык. Лампочка не загоралась.
- Дорогие радиослушатели, - снова повторил Чмутов, - о, мерзость... Дорогие радиослушатели... Да, напрасно я вчера завелся...
Лампочка не загоралась. Как выяснилось, она перегорела... Это бывает раз в сто лет...
- В эфире еженедельная программа, - репетировал Чмутов, - ну, бля, все, завязываю...
За стеклом мелькнула перекошенная физиономия редактора. Чмутов обмер. Распахнулась дверь. Упирающегося диктора выбросили на лестницу. Его похмельные заклинания разнеслись на весь мир. Актер был уволен... История не кончается.