Отец вскоре получил место чиновника в губернском правлении, пришлось переезжать в Вологду, а бабушка и дед не захотели жить в лесу одни и тоже переехали с нами. У деда были скоплены небольшие средства. Это было за год до объявления воли во время крепостного права. Крестьяне устроили нам трогательные проводы, потому что дед и отец пользовались особенной любовью. За все время управления дедом глухим лесным имением, где даже барского дома не было, никто не был телесно наказан, никто не был обижен, хотя кругом свистали розги, и управляющими, особенно из немцев, без очереди сдавались люди в солдаты, а то и в Сибирь ссылались. Здесь в нашу глушь не показывались даже местные власти, а сами помещики ограничивались получением оброка да съестных припасов и дичи к рождеству, а сами и в глаза не видали своего имения, в котором дед был полным властелином и, воспитанный волей казачьей, не признавал крепостного права: жили по-казачьи, запросто и без чинов,
В Вологде мы жили на Калашной улице в доме купца Крылова, которого звали Василием Ивановичем. И это я помню только потому, что он бывал именинник под новый год и в первый раз рождественскую елку я увидел у него. На лето мы уезжали с матерью и дедом в имение "Светелки", принадлежащее Наталии Александровне Назимовой.
Она была, как все говорили в Вологде, нигилистка, ходила стриженная и дружила с нигилистами. "Светелки" -- крохотное именьице в домшинских непроходимых лесах, тянущихся чуть ли не до Белого моря, стояло на берегу лесной речки Тошни, за которой ютились раскольничьи скиты, куда добраться можно только было по за-тесам, меткам на деревьях.
Назимова, дочь генерала, была родственница исправника Беляева и родственница Разнатовких, родовитых дворян, отец которых был когда-то другом и сослуживцем Сперанского и занимал важное место в Петербурге. Он за несколько лет до моего рождения умер, а семья переселилась в Вологду, где у них было имение. Несмотря на родственные связи, все-таки Назимовой пришлось эмигрировать в Швейцарию вместе с доктором Коробовым, жившим в Вологде под строжайшим надзором властей. С тех пор ни она, ни Коробов в Вологде не бывали. В это время умерла моя бабка, а вскоре затем, когда мне минуло восемь лет, и моя мать, после сильной простуды.
Мы продолжали жить в той же квартире с дедом и отцом, а на лето опять уезжали в "Светелки", где я и дед пропадали на охоте, где дичи всякой было невероятное количество, а подальше, к скитам, медведи, как говорил дед, пешком ходили. В "Светелках" у нас жил тогда и беглый матрос Китаев, мой воспитатель, знаменитый охотник, друг отца и деда с давних времен.
Еще при жизни матери отец подарил мне настоящее небольшое ружье мелкого калибра заграничной фабрики с золотой насечкой, дальнобойное и верное. Отец получил ружье для меня от Н. Д. Неелова, старика, постоянно жившего в Вологде в своем большом барском доме, наискось от нашей квартиры. Я бывал у него с отцом и хорошо помню его кабинет в антресолях с библиотечными шкафами красного дерева, наполненными иностранными книгами, о которых я после уже узнал, что все они были масонские и что сам Неелов, долго живший за границей, был масон. Он умер в конце 60-х годов столетним стариком, ни у кого не бывал и никого, кроме моего отца и помещика Межакова, своего друга, охотника и собачника, не принимал у себя, и все время читал старые книги, сидя в своем кресле в кабинете.
На охоту в "Светелки" приезжал и родственник Назимовой, Николай Разнатовский, отставной гусар, удалец и страстный охотник. Он меня обучал верховой езде и возил в имение своей жены, помнится, "Несвойское", где были прекрасные конюшни и много собак. Его жена, Наталья Васильевна, урожденная Буланина, тоже любила охоту и была наездницей. Носились мы как безумные по полям да лугам -- плетень не плетень, ров не ров -- вдвоем с тетенькой, лихо сидевшей на казачьем седле-- дамских седел не признавала, -- она на своем арабе Неджеде, а я на дядином стиплере Огоньке. Николай Ильич еще приезжал в город на день или на два, а Натальи Васильевна никогда: уже слишком большое внимание всего города привлекала она. Красавица в полном смысле этого слова, стройная с энергичными движениями и глубокими карими глазами, иногда сверкавшими блеском изумруда. На левой щеке, пониже глаза на матово-бронзовой коже темнело правильно очерченное в виде мышки, небольшое пятнышко, покрытое серенькой шерсткой.
Но главной причиной городских разговоров было ее правое ухо, раздвоенное в верхней части, будто кусочек его аккуратно вырезан. Историю этого уха знала вся Вологда и знал Петербург.
Николай Ильич Разнатовский поссорился с женой при гостях, в числе которых была тетка моей мачехи, только кончившая институт и собиравшаяся уезжать из Петербурга в Вологду. Она так рассказывала об этом.
... После обеда мы пили кофе в кабинете. Коля вспылил на Натали, вскочил из-за стола, выхватил пистолет и показал жене.
-- Стреляй! Ну, стреляй! -- поднялась со стула Натали, сверкая глазами, и застыла в выжидательной позе.
Грянул выстрел. Звякнула разбитая ваза, мы замерли от страшной неожиданности. Кто-то в испуге крикнул "доктора", входивший лакей что-то уронил и выбежал из двери...
-- Не надо доктора! Я только ухо поцарапал, -- и Коля бросился к жене, подавая ей со стола салфетку. А она, весело улыбаясь, зажала окровавленное ухо салфеткой, а другой рукой обняла мужа и сказала:
-- Я, милый Коля, больше не буду!-- и супруги расцеловались.
Что значило это "не буду", так до сих пор никто и не знает. Дело разбиралось в Петербургском окружном суде, пускали по билетам. Натали показала, что она, веря в искусство мужа, сама предложила стрелять в нее, и Коля заявил, что стрелял наверняка, именно желая отстрелить кончик уха.
Защитник потребовал, чтобы суд проверил искусство подсудимого, и, действительно, был сделан перерыв, назначена экспертиза, и Коля на расстоянии десяти шагов всадил четыре пули в четырех тузов, которые держать в руках вызвалась Натали, но ее предложение было отклонено. Такая легенда ходила в городе.
Суд оправдал дядю, он вышел в отставку, супруги поселились в вологодском имении, вот тогда-то я у них и бывал,
Когда отец мой женился на Марье Ильиничне Разнатовской, жизнь моя перевернулась. Умер мой дед, и по летам я жил в Деревеньке, небольшой усадьбе моей новой бабушки Марфы Яковлевны Разнатовской, добродушнейшей полной старушки, совсем непохожей на важнуюпомещицу барыню. Она любила хорошо поесть, и целое лето проводила со своими дворовыми, еще так недавно бывшими крепостными, варила варенья, соленья и разные вкусные заготовки на зиму. Воза банок отправлялись в Вологду. Бывшие крепостные не желали оставлять старую барыню, и всех их ей пришлось одевать и кормить до самой смерти. Туда же после смерти моего деда поселился и Китаев. Это был мой дядька, развивавший меня физически. Он учил меня лазить по деревьям, обучал плаванию, гимнастике и тем стремительным приемам, которыми я побеждал не только сверстников, а и великовозрастных.
-- Храни тайно. Никому не показывай приемов, а то они силу потеряют, -- наставлял меня Китаев, и я слушал его. Но о нем будет речь особо.