Хранение радиоактивных отходов  связано со значительными затратами и приводит к определенному риску воздействия на окружающую среду и человека в случае аварийной ситуации.
В настоящее время на атомных электростанциях (АЭС) РФ в процессе эксплуатации и производства ремонтных работ накопилось значительное количество твердых радиоактивных отходов (ТРО), в состав которых входит отработавшее гарантийный срок оборудование, материалы, элементы конструкций, спецодежда, строительные отходы, отходы теплоизоляционных волокнистых материалов и др.
С выводом энергоблоков атомных станций из эксплуатации количество радиоактивных отходов возрастет многократно. Их хранение связано со значительными затратами и приводит к определенному риску воздействия на окружающую среду и человека в случае аварийной ситуации.
Металлические радиоактивные отходы (МРО), такие как сталь, алюминий и др. могут быть дезактивированы. Их основная масса после плавления и контроля может быть вторично использована.
В пористых отходах: бетон, дерево и др. радионуклиды проникают на значительную глубину 200 – 300 мм. В волокнистых теплоизоляционных отходах радионуклиды распределяются по всему объему, причем неравномерно, извлечь которые практически невозможно. Особую опасность представляет мелкодисперсная пыль ТРО, которую сложно локализовать и обеспечить гарантированное хранение.
Для обеспечения безопасности длительного хранения ТРО необходимо произвести надежную фиксацию радионуклидов в стабильной матрице, при этом максимально уменьшить объем и размещение материалов переработки в рациональной упаковке. Безусловно, должны быть обеспечены условия безопасности при переработке и хранении.
Наиболее распространенными методами переработки ТРО являются: сжигание, цементирование, низкое или высокое прессование, плазменная переработка и плавление в электрических печах.
Сжигание ТРО в печах возможно только горючих твердых и жидких отходов. Коэффициент сокращения объема в результате переработки твердых отходов достигает 70 ÷ 95, жидких порядка 750. При этом методе переработки не происходит фиксации радионуклидов, требуются дополнительные технологии по омоноличиванию зольного остатка. Использование органического топлива и связанного с этим образование дополнительного значительного объема уходящих газов, особенно диоксидов и фуранов, влечет повышенные требования к системе газоочистки.
Прессование производится на установках низкого и высокого давления в стандартизованные бочки объемом 100 ÷ 200 дм3. Коэффициент сокращения объема в результате низкого прессования составляет 2 ÷ 5, высокого прессования обычно не превышает 10 и зависит от вида ТРО: у металлических отходов (8 ÷ 10), у резинотехнических изделий и полимерных материалов (2 ÷ 3).
При прессовании происходит измельчение ТРО и не обеспечивается фиксация радионуклидов, а в случае разрушения упаковки увеличивается вероятность распространения радионуклидов. Наличие органических включений и влаги в ТРО при длительном хранении приводит к их разложению и образованию агрессивных газовых соединений. Значительное остаточное давление и коррозия при длительном воздействии не обеспечивают гарантированную стойкость упаковки в целом на весь период хранения ТРО. Особенно при «супер» прессовании, когда происходит деформация материала и нарушается защитное покрытие внутренней поверхности бочки.
При цементировании с целью получения прочного цементного камня количество вводимых ТРО не должно превышать 20%. Неоднородный химический состав и наличие органических включений в бетонном компаунде не обеспечивает гарантированный период его хранения
При прессовании и цементировании за счет ввода дополнительных «чистых» материалов общее количество отходов увеличивается многократно. Металлическая бочка имеет ограниченный срок гарантированного хранения, определяемый в 50 лет. Для радионуклидов цезия 137Сs и кобальта 60Со, основных составляющих активности ТРО, срок хранения должен составлять не менее 350 лет. Таким образом, проблема их захоронения переносится на будущее.
Плавление в плазменной установке приводит к большим тепловым нагрузкам поверхностей плавильной установки. Температура плазмы достигает t=3000÷5000°С. Высокая тепловая напряженность стенок плавильной печи и присутствие образующихся агрессивных газов влечет низкую стойкость установки. При этом усложняется система газоочистки за счет образования большого объема вредных газов.
Плавление металлических радиоактивных отходов (МРО) с использованием индукционной печи в качестве плавителя и всего комплекса подготовки и контроля успешно освоено на ЗАО «ЭКОМЕТ-С».
Наиболее рациональным и перспективным, на наш взгляд, является способ комплексной переработки твердых радиоактивных отходов методом плавления в электрической печи постоянного тока. Он заключается в том, что плавление ТРО происходит за счет тепла, выделяемого при протекании электрического тока в расплаве между опускным угольным электродом 3 и донным расплавом металла 7 (Рис.1).
Под действием высокой температуры t=1500÷2000°С все органические соединения, составляющие ТРО, переходят в газообразное состояние и удаляются на систему газоочистки, неорганические – плавятся. В процессе плавления изменяется агрегатный и морфологический состав продуктов переработки.
Для обеспечения плавления неметаллических отходов в электропечи предварительно на подине печи формируется жидкая ванна -«болото», путем плавления металлических отходов. По мере его формирования производится загрузка отходов. До образования необходимого объема расплава передача тепла электрической дуги отходам и служит жидкий металл - «болото». Затем тепло выделяется за счет электротермического сопротивления расплава - «джоулево» тепло. Загрузка очередной порции ТРО в печь осуществляется по мере плавления отходов в печи. Слив расплава производится в форму или упаковку. «Болото» заменяется по мере достижения определенного уровня активности. Оно состоит из соединений железа и внедренных из расплава ТРО нуклидов кобальта 60Со и других тяжелых металлов и сплавов.
С целью минимизации образования диоксидов и фуранов процесс протекает при ограниченном поступлении воздуха в зону плавления и резком охлаждении уходящих газов на выходе из печи плавления до температуры ниже 50 ºC.
Особенности работы электрической печи постоянного тока и физикохимических свойства основных нуклидов обеспечивают проведения частичной дезактивации материала переработки (Рис.2).
Радиоактивный кобальт 60Со под действием электрического поля перемещаются в «болото», имеющее отрицательный потенциал. Электрическое поле действует не только на микрочастицы – электроны, протоны, ионы, но и на макрочастицы – частицы пыли, дыма и т. д., имеющие заряд, и на электронейтральные частицы с общим нулевым зарядом, обладающие электрической полярностью или способные приобрести полярность в электрическом поле. После слива и остывания «болота» тяжелые нуклиды кобальта 60Со образуют стабильную структуру сплава железа и кобальта.
Предлагаемая технология частичного извлечения кобальта 60Со и других тяжелых металлов аналогична технологии извлечения металлических включений из металлургических шлаков и шламов. Она широко применяется в черной и цветной металлургии в обеднительных или шлаковых печах.
Изотоп цезия 137Сs, -температура кипения tкип = 669,2 ºC, - является продуктом ядерного распада. Относится к очень активным нуклидам. При плавлении ТРО в граничной зоне твердых материалов и расплава и высокой температуры, комплексные соединения цезия 137Сs удаляются отходящими газами и мелкодисперсной пылью, и улавливаются в двух поточной многоступенчатой системе газоочистки (Рис. 3). При повторном переплаве твердой составляющей уносов комплексные соединения цезия фиксируются в стекловидной массе.
Образующиеся в процессе плавления вредные газовые соединения адсорбируются на водогазовом эжекторе.
Радионуклиды кобальт 60Со и цезий 137Сs составляют более 85% активности в ТРО. Их частичное удаление из расплава позволит снизить активность продукта переработки и в результате переквалифицировать основную массу ТРО в очень низкие радиоактивные отходы (ОНАО).
После слива расплава в упаковку или форму и его охлаждения получается монолитный стеклообразный композит (Рис.4), близкий по структуре к базальтам с высокой механической прочностью и химической стойкостью. Фиксация радионуклидов в подобной матрице гарантирует их нераспространение на весь период хранения до необходимого уровня радиоактивного распада и соответствует самым жестким критериям приемлемости.
Образующиеся по предлагаемому способу комплексной переработки ТРО методом плавления композиты подлежат паспортизации. В дальнейшем ОНАО могут быть захоронены или вторично использованы как специфический строительный материал на полигоне АЭС. ТРО должны быть размещены в невозвратных контейнерах (НЗК) и переданы на региональный пункт захоронения радиоактивных отходов (ПЗ РАО).
С целью исключения выбросов в рабочую атмосферу цеха пыли и отходящих газов в печи в процессе плавления ТРО поддерживается отрицательное давление. Технологический процесс протекает под постоянным температурными радиационным контролем.
Проведенные экспериментальные работы подтвердили возможность переработки на установке плавления иловых отложений, зольного остатка печи сжигания и твердых остатков ЖРО.
Технология не требует дополнительной сортировки, что значительно снижает допустимые дозы облучения обслуживающего персонала в процессе эксплуатации установки.
Способ комплексной переработки ТРО методом плавления в электрической печи постоянного тока в результате переработки обеспечивает:
- максимальное сокращение объема переработанных ТРО,
- гарантированную фиксацию радионуклидов в стабильной матрице на весь период храненияили захоронения,
- снижение стоимости дальнейшего хранения или захоронения конечного продукта переработки ТРО,
- частичную дезактивацию ТРО по предлагаемому способу, максимальное образование ОНАО и их захоронение на полигоне АЭС,
- придание рациональной формы продуктам переработки для захоронения в ПЗ ОНАО на полигоне АЭС,
- существенно повышает экологическую безопасность за счет высокой механической прочности и химической стойкости стеклообразной матрицы,
- вторичное целевое использование материалов переработки,
- значительное сокращение образование диоксидов и фуранов в выбросах,
- повышение безопасности при хранении и захоронении ТРО.
- значительное снижение температуры переработки и тем самым повышение ресурса используемого огнеупорного материала,
- уменьшение объема уходящих газов и создание более благоприятных условий работы системы газоочистки; За время эксплуатации электрической печи переменного тока на
Курской АЭС переплавлено свыше 10000 м3 теплоизоляционных материалов, коэффициент уменьшения объема составил 32,5 с учетом расходуемых материалов, что в 10 раз превышает коэффициент уплотнения при прессовании. Расход электроэнергии составляет 1,5 – 2,0 Квт/час на 1 кг отходов. Скорость выщелачивания 137Cs не превышает 10-6 г/(см2×сутки), плотность 2,6 ÷ 2,9 г/см3. Блок из переработанных ТРО размером 200×200×400 мм выдержал статическую нагрузку в Ġ = 40 тн. до полного разрушения. Механические испытания бетонных блоков с заполнителем из щебня, полученного дроблением материала переработки, прошли испытания и соответствуют прочности бетона класса В-10 (марки М – 150).
Получаемые композиты могут быть использованы в хозяйственной деятельности в качестве специфического строительного материала при сооружении объектов для длительного хранения биологических отходов (патент 23214658 С2, МПК В09В 3/00 (2006.01), A61L 11/00 (2006/01).
Данная технология может быть использована для получения исходных материалов по выделению радионуклидов.
Историческим аналогом материала переработки ТРО по данному способу могут служить фульгуриты (оплавленные молниевыми разрядами материалы почвы) обнаруженные в пустыне Сахара. Их исследование показало, что они состоят из стеклообразного композита оплавленного грунта. В них и после 15000 лет с момента образования сохранились даже газовые составляющие (Наука и жизнь № 10 2007 г., «Фульгуриты рассказывают о древнем климате»).
Технология переработки ТРО методом плавления в электрических печах соответствует основным «Базовым принципам системы обращения с радиоактивными отходами» и прежде всего принципу: «Предотвращение необоснованного бремени на будущие поколения». Этот принцип связан с тем, что поколение, которое извлекло определенную пользу от практического использования атомной энергии или радиоактивных изотопов, должно нести ответственность за обработку и изоляцию образующихся при этом отходов, неперекладывая эту проблему на плечи будущих поколений.