«Народная» лингвистика - совершенно естественное явление, широко распространенное у самых различных народов, в различных культурах, в различное время. Лингвисты, однако, на практике стараясь с разным успехом освободиться от ее влияния, мало обращают на нее внимание в теоретическом плане за редкими исключениями (Н.В. Крушевский, Р.О. Шор и др.). 
В основе «народной» лингвистики лежит «свойственное наивному сознанию представление о естественно-необходимом характере его родной речи». «Рефлектирующее над языковыми фактами наивное сознание» с трудом принимает то, что «в различных языках для обозначения одной и той же вещи применяются совершенно различные звуковые комплексы». При столкновении же с чужими языками непривычное кажется «нечеловеческим», отсюда дразнилки, пародии на чужое произношение и пр. Отсюда же и стремление объяснить непонятные слова (не только чужого, но и своего языка) через уже известное. Так возникают народные этимологии, механизм которых одинаков для самых разных культур. Но, пожалуй, для наивного сознания сложнее всего представить, что кто-то мог бы не знать самые простые и понятные слова моего родного языка. На этом постулате также основываются при создании народных этимологий. Вот несколько русских и японских примеров. Современный японец, столкнувшись за границей со словом taverna, связал его с taberuna - формой прохибитива японского глагола taberu ‘есть’. В середине XIX в. профессор Московского университета Ф.Л. Морошкин возвел фамилию Мартина Лютера к русскому прилагательному лютый. Презиравшие своих соседей - айнов японцы часто думали, что их самоназвание ainu представляет собой сочетание междометия a с японским inu ‘собака’, отсюда миф об их происхождении от смешения людей с собаками. Целый ряд «народных лингвистов» связывал этрусков с русскими или руссами. 
В основе всех этих этимологий лежат два принципа. Первый - объяснение неизвестного через известное. Непонятное слово чужого или родного языка толкуется через хорошо известное автору этимологии слово. Второй принцип - фонетическое сходство (не обязательно полное, часто довольно приблизительное, но достаточное для возникновения ассоциации между непонятным и понятным словом). Семантика играет подчиненную роль; она может подкреплять ассоциацию: слово таверна связана с едой, а Лютер по характеру был лютым. Но семантической связи может и не быть: тот же Морошкин фамилию философа Фихте возводил к русскому глаголу пыхтеть. Напротив, звуковое сходство часто приводит к придумыванию семантики, как это случилось с версией о происхождении айнов. Игнорируются как незнание другим этносом родного языка «народного лингвиста», так и исторические изменения в языках (об их существовании наивное сознание также не знает). Если кто-то утверждает, что этруски - это русские, он считает, что они говорили на единственно знакомом ему современном русском языке. 
Наивное языковое сознание, включая вышеуказанные его черты, по-видимому, развивается в детстве у каждого человека, хотя степень склонности к «рефлексии над языковыми фактами» у разных людей различна. Не устраняет его и элементарное образование, оно лишь закрепляет в сознании представление о ведущей роли письменной формы языка. По-видимому, остается наивное сознание и при стихийном владении несколькими языками и даже при полиглотизме, делая лишь более богатыми возникающие ассоциации. 
Разрушают наивные представления, прежде всего, сознательное изучение иностранных языков и лингвистическое образование. И всё-таки даже доктора филологических наук постоянно оказываются в двойственном положении. Лингвисту известно, что название швейцарского города и кантона Золотурн (Solothurn) не связано с русским золото, а не случайная для русского языка связь звуковых последовательностей конь и грива не отражена в английской фамилии Конгрив (Congreve). Однако каждый языковед одновременно является и носителем некоторого языка, и основанные на наивном взгляде на мир представления у него постоянно возникают. На них основано многое в поэзии, склонные к языковой рефлексии люди используют их для шуток и каламбуров, но серьезные исследователи не могут придавать им онтологическое значение. В разных странах, впрочем, отношение к этому неодинаково. В Японии упомянутый пример с таверной его автор-непрофессионал послал в научный журнал, где его всерьез опубликовали, что в Россию пока что вряд ли возможно. 
Тем не менее, «народная» лингвистика никогда не исчезала и до сих пор разрабатывается многими. Среди авторов подобных работ есть и люди без образования, и специалисты в других науках вроде А.Т. Фоменко. Однако с позиций «народной» лингвистики могли подходить к объекту своих исследований и, казалось бы, профессионалы. Именно это произошло с Н.Я. Марром, многие этимологии которого совпадают с народными этимологиями дилетантов (происхождение имени Глеб от слова хлеб, те же этруски и пр.). Н. Я. Марр, разумеется, учитывал историческое развитие языков, но всё то же объяснение неизвестного через известное на основе звукового сходства происходило у него едва ли не в каждой оригинальной этимологии. Еще до разработки им «нового учения» Н.Я. Марр обнаружил в латинском слове plebs (собирательном по значению) показатель множественного числа в родном для него грузинском языке -eb и высказал на основе этого идею о яфетической принадлежности плебеев (в отличие от патрициев, которых он тогда еще считал индоевропейцами). Позже он находил на основе того или иного звукового сходства общность в русском, монгольском и китайском названиях коня. Он был полиглотом, но это его свойство лишь позволяло ему расширять свои ассоциации и связывать факты чужих языков с фактами языков, ему хорошо известных. И, лишь исходя из звукового сходства, Н.Я. Марр мог объявить смердов «иберо-шумерской прослойкой» русских, что из-за авторитета академика и его учения заставляло некоторых историков всё пересматривать. Нельзя отрицать значение ряда работ этого ученого по Кавказу, но всё же в отечественной науке ХХ в. Н.Я. Марр стал самым крупным представителем «народной лингвистики». 
В наши дни «народная» лингвистика скорее усиливается. Она активно используется как база для ненаучных положений об особой древности или особом «величии» того или иного языка или народа, что требует особого разговора. Но и помимо этого появляются заявления о том, что «при переходе к мягким системам постструктурализма и постмодернизма» «каждой безумной теории находится свое место», в том числе и теории Н.Я. Марра (В. Руднев, Ф.И. Гиренок). Представляется, что такие заявления опасны, поскольку означают возврат к донаучным принципам, к наивному сознанию, которое полезно для поэзии, но не для науки.  