Октября 3.

Сегодняшнего дня случилось необыкновенное приключение. Я встал поутру довольно поздно, и когда Мавра принесла мне вычищенные сапоги, я спросил, который час. Услышавши, что уже давно било десять, я поспешил поскорее одеться. Признаюсь, я бы совсем не пошел в департамент, зная заранее, какую кислую мину сделает наш начальник отделения. Он уже давно мне говорит: "Что это у тебя, братец, в голове всегда ералаш такой? Ты иной раз метаешься как угорелый, дело подчас так спутаешь, что сам сатана не разберет, в титуле поставишь маленькую букву, не выставишь ни числа, ни номера". Проклятая цапля! он, верно, завидует, что я сижу в директорском кабинете и очиниваю перья для его превосходительства. Словом, я не пошел бы в департамент, если бы не надежда видеться с казначеем и авось-либо выпросить у этого жида хоть сколько-нибудь из жалованья вперед. Вот еще создание! Чтобы он выдал когда-нибудь вперед за месяц деньги - господи боже мой, да скорее Страшный суд придет. Проси, хоть тресни, хоть будь в разнужде, - не выдаст, седой черт. А на квартире собственная кухарка бьет его по щекам. Это всему свету известно. Я не понимаю выгод служить в департаменте. Никаких совершенно ресурсов. Вот в губернском правлении, гражданских и казенных палатах совсем другое дело: там, смотришь, иной прижался в самом уголку и пописывает. Фрачишка на нем гадкий, рожа такая, что плюнуть хочется, а посмотри ты, какую он дачу нанимает! Фарфоровой вызолоченной чашки и не неси к нему: "Это, говорит, докторский подарок"; а ему давай пару рысаков, или дрожки, или бобер рублей в триста. С виду такой тихенький, говорит так деликатно: "Одолжите ножичка починить перышко", - а там обчистит так, что только одну рубашку оставит на просителе. Правда, у нас зато служба благородная, чистота во всем такая, какой вовеки не видеть губернскому правлению: столы из красного дерева, и все начальники на вы. Да, признаюсь, если бы не благородство службы, я бы давно оставил департамент.
Я надел старую шинель и взял зонтик, потому что шел проливной дождик. На улицах не было никого; одни только бабы, накрывшись полами платья, да русские купцы под зонтиками, да курьеры попадались мне на глаза. Из благородных только наш брат чиновник попался мне. Я увидел его на перекрестке. Я, как увидел его, тотчас сказал себе: "Эге! нет, голубчик, ты не в департамент идешь, ты спешишь вон за тою, что бежит впереди, и глядишь на ее ножки". Что это за бестия наш брат чиновник! Ей-богу, не уступит никакому офицеру: пройди какая-нибудь в шляпке, непременно зацепит. Когда я думал это, увидел подъехавшую карету к магазину, мимо которого я проходил. Я сейчас узнал ее: это была карета нашего директора. "Но ему незачем в магазин, - я подумал, - верно, это его дочка". Я прижался к стенке. Лакей отворил дверцы, и она выпорхнула из кареты, как птичка. Как взглянула она направо и налево, как мелькнула своими бровями и глазами... Господи, боже мой! пропал я, пропал совсем. И зачем ей выезжать в такую дождевую пору. Утверждай теперь, что у женщин не велика страсть до всех этих тряпок. Она не узнала меня, да и я сам нарочно старался закутаться как можно более, потому что на мне была шинель очень запачканная и притом старого фасона. Теперь плащи носят с длинными воротниками, а на мне были коротенькие, один на другом; да и сукно совсем не дегатированное. Собачонка ее, не успевши вскочить в дверь магазина, осталась на улице. Я знаю эту собачонку. Ее зовут Меджи. Не успел я пробыть минуту, как вдруг слышу тоненький голосок: "Здравствуй, Меджи!" Вот тебе на! кто это говорит? Я обсмотрелся и увидел под зонтиком шедших двух дам: одну старушку, другую молоденькую; но они уже прошли, а возле меня опять раздалось: "Грех тебе, Меджи!" Что за черт! я увидел, что Меджи обнюхивалась с собачонкою, шедшею за дамами. "Эге! - сказал я сам себе, - да полно, не пьян ли я? Только это, кажется, со мною редко случается".- "Нет, Фидель, ты напрасно думаешь, - я видел сам, что произнесла Меджи, - я была, ав! ав! я была, ав, ав, ав! очень больна". Ах ты ж, собачонка! Признаюсь, я очень удивился, услышав ее говорящею по-человечески. Но после, когда я сообразил все это хорошенько, то тогда же перестал удивляться. Действительно, на свете уже случилось множество подобных примеров. Говорят, в Англии выплыла рыба, которая сказала два слова на таком странном языке, что ученые уже три года стараются определить и еще до сих пор ничего не открыли. Я читал тоже в газетах о двух коровах, которые пришли в лавку и спросили себе фунт чаю. Но, признаюсь, я гораздо более удивился, когда Меджи сказала: "Я писала к тебе, Фидель; верно, Полкан не принес письма моего!" Да чтоб я не получил жалованъя! Я еще в жизни не слыхивал, чтобы собака могла писать. Правильно писать может только дворянин. Оно, конечно, некоторые и купчики-конторщики и даже крепостной народ дописывает иногда; но их писание большею частью механическое: ни запятых, ни точек, ни слога.
Это меня удивило. Признаюсь, с недавнего времени я начинаю иногда слышать и видеть такие вещи, которых никто еще не видывал и не слыхивал. "Пойду-ка я, - сказал я сам себе, - за этой собачонкою и узнаю, что она и что такое думает".
Я развернул свой зонтик и отправился за двумя дамами. Перешли в Гороховую, поворотили в Мещанскую, оттуда в Столярную, наконец к Кокушкину мосту и остановились перед большим домом. "Этот дом я знаю, - сказал я сам себе. - Это дом Зверкова". Эка машина! Какого в нем народа не живет: сколько кухарок, сколько приезжих! а нашей братьи чиновников - как собак, один на другом сидит. Там есть и у меня один приятель, который хорошо играет на трубе. Дамы взошли в пятый этаж. "Хорошо, - подумал я, - теперь не пойду, а замечу место и при первом случае не премину воспользоваться".