Власти Испании раскрыли банду наркоторговцев, готовивших поставку кокаина в андалусийский регион Коста-дель-Соль, сообщает Agence France-Presse. По данным EFE, преступников поймали после того, как в море у берегов Валенсии полиция выловила 37 рюкзаков с 900 килограммами наркотика.
Сумки с кокаином были привязаны к плавучим элементам, которые не давали им утонуть. Кроме того, на них были установлены радиомаяки, ориентируясь на которые, преступники должны были найти и подобрать рюкзаки. Часть наркоторговцев поймали в тот момент, когда они плыли за оставленными в море рюкзаками.
Остальных участников банды поймали уже после того, как полиция достала сумки с кокаином из воды. У преступников конфисковали наличность на 72 тысячи евро, драгоценности, дорогие часы, компьютеры, телефоны, три автомобиля и катер.
В разработку банду наркоторговцев власти взяли еще в мае 2013 года. Уже тогда предполагалось, что кокаин повезут из Валенсии в Малагу, расположенную в Коста-дель-Соль.
Испания считается одним из крупнейших перевалочных пунктов на пути доставки наркотиков из Латинской Америки в Европу. В СМИ регулярно появляются заметки, связанные с перехватом запрещенных веществ и арестом наркоторговцев.
В конце января сообщалось об аресте бразильянки, которая пыталась ввезти в Испанию около 800 граммов кокаина, пакеты с которым она спрятала в том числе во влагалище. Также в январе в Мадриде задержали боливийца, который спрятал более трех килограммов того же наркотика под бинтами на ногах. Кроме того, двух португалок арестовали, когда они пытались ввезти в Испанию более двух килограммов кокаина под париками. Во всех этих трех случаях наркокурьеры прибывали из Сан-Паулу.
