﻿ -- Ну что, князь, Генуя и Лукка стали не больше как поместья, поместья фамилии Буонапарте.
 Нет, я вам вперед говорю, если вы мне не скажете, что у нас война, если вы позволите себе защищать все гадости, все ужасы этого антихриста (право, я верю, что он антихрист), -- я вас больше не знаю, вы уже не друг мой, вы уже не мой верный раб, как вы говорите.
 Ну, здравствуйте, здравствуйте.
 Я вижу, что я вас пугаю, садитесь и рассказывайте.   Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Федоровны, встречая важного и чиновного князя Василия, первым приехавшего на ее вечер.
 Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими), а потому она не дежурила и не выходила из дому.
 В записочках, разосланных утром с красным лакеем, было написано без различия во всех:   "Если у вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между 7 и 10 часами.   Аннa Шерер".   -- О, какое жестокое нападение! -- отвечал, нисколько не смутясь такой встречей и слабо улыбаясь, вошедший князь с светлым выражением хитрого лица, в придворном шитом мундире, чулках, башмаках и звездах.   Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими покровительственными интонациями, которые свойственны состарившемуся в свете и при дворе значительному человеку.
 Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую белизной даже между седыми волосами лысину, и покойно уселся на диване.   -- Прежде всего скажите, как ваше здоровье, милый друг?
 Успокойте друга, -- сказал он, не изменяя голоса, и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.   -- Как вы хотите, чтоб я была здорова, когда нравственно страдаешь?
 Разве можно оставаться спокойной в наше время, когда есть у человека чувство, -- сказала Анна Павловна.
 -- Вы весь вечер у меня, надеюсь?   -- А праздник английского посланника?
 Ныне среда.
 Мне надо показаться там, -- сказал князь.
 -- Дочь заедет за мной и повезет меня.   -- Я думала, что нынешний праздник отменен.
 Признаюсь, все эти праздники и фейерверки становятся несносны.   -- Ежели бы знали, что вы этого хотите, праздник бы отменили, -- сказал князь, по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.   -- Не мучьте меня.
 Ну, что же решили по случаю депеши Новосильцева?
 Вы все знаете.   -- Как вам сказать? -- сказал князь холодным, скучающим тоном.
 -- Что решили?
 Решили, что Буонапарте сжег свои корабли, и мы тоже, кажется, готовы сжечь наши.   Князь Василий, говорил ли он умные или глупые, одушевленные или равнодушные слова, говорил их таким тоном, как будто он повторял их в тысячный раз, как актер роль старой пьесы, как будто слова выходили не из его соображения и как будто говорил он их не умом, не сердцем, а по памяти, одними губами.   Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов, которые она долгим опытом едва приучила себя сдерживать в рамках придворной обдуманности, приличия и сдержанности.
 Каждую минуту она, видимо, готова была сказать что-нибудь лишнее, но, хотя она и на волосок была от того, это лишнее не прорывалось.
 Она была нехороша, но, видимо, сознаваемые ею самою восторженность ее взгляда и оживление улыбки, выражавших увлечение идеальными интересами, придавали ей то, что называлось интересностью.
 По словам и выражению князя Василия видно было, что в том кругу, где они оба обращались, давно установилось всеми признанное мнение об Анне Павловне как о милой и доброй энтузиастке и патриотке, которая берется немножко не за свое дело и часто вдается в крайность, но мила искренностью и пылкостью своих чувств.
 Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой.
 Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.   Содержание депеши от Новосильцева, поехавшего в Париж для переговоров о мире, было следующее.   Приехав в Берлин, Новосильцев узнал, что Буонапарте издал декрет о присоединении Генуэзской республики к Французской империи в то самое время, как он изъявлял желание мириться с Англией при посредничестве России.
 Новосильцев, остановившись в Берлине и предполагая, что такое насилие Буонапарте может изменить намерение императора Александра, спрашивал разрешения его величества, ехать ли в Париж или возвратиться.
 Ответ Новосильцеву был уже составлен и должен быть отослан завтра.
 Завладение Генуей был желанный предлог для объявления войны, к которой мнение придворного общества было еще более готово, чем войско.
 В ответе было сказано: "Мы не хотим вести переговоров с человеком, который, изъявляя желание мириться, продолжает свои вторжения".   Это все было самою свежею новостью дня.
 Князь, видимо, знал все эти подробности из верных источников и шутливо передал их фрейлине.   -- Ну, к чему повели нас эти переговоры? -- сказала Анна Павловна по-французски, как происходил и весь разговор.
 -- Ну, к чему все эти переговоры?
 Не переговоры, а смерть за смерть мученика нужна злодею, -- сказала она, раздувая ноздри, поворачиваясь на диване и вслед за тем улыбаясь.   -- Как вы кровожадны, дорогая!