 Пьер был у него под рукой в Москве, он настоял на том, чтобы молодой человек приехал в Петербург, занял у него 30 тысяч и устроил для молодого человека назначение камер-юнкером, равнявшееся тогда чину и статского советника, как будто рассеянно и вместе с тем с несомненной уверенностью, что это должно быть, делал все то, что нужно было для того, чтобы женить Пьера на своей дочери.
 Ежели бы князь Василий приготавливал свои планы, он никогда бы не мог быть так естественен в обращении и так просто со всеми фамильярен.
 У него был инстинкт, влекущий его всегда к людям сильнее и богаче его, и инстинкт тоже, который указывал ему минуту, когда надо было пользоваться этими людьми.   После смерти своего отца Пьер тотчас, вслед за своим одиночеством и праздностью, почувствовал себя до такой степени окруженным и занятым, что ему только в постели удавалось оставаться одному с самим собою.
 Ему нужно было подписывать бумаги, ведаться с присутственными местами, о значении которых он не имел ясного понятия, спрашивать о чем-то главного управляющего, ехать в имения и принимать то огромное число лиц, которые прежде не хотели знать о его существовании и которые теперь были бы обижены и огорчены, ежели бы он не захотел их видеть.
 Все эти разнообразные люди -- деловые, родственники, знакомые, -- все были одинаково хорошо, ласково расположены к молодому наследнику -- все они, очевидно, несомненно были убеждены в высоких достоинствах Пьера.
 Беспрестанно он слышал слова: "с вашей необыкновенной добротой", или "при вашем прекрасном сердце" или "вы так сами чисты, граф", или "при вашем уме", или "ежели бы он был так умен, как вы" и т.п., что он под конец верил своей доброте и своему уму, тем более что и всегда в глубине души ему казалось, что он добрее и умнее почти всех людей, которых он встречал.
 Даже люди, прежде бывшие злыми и очевидно враждебными, делались нежными и любящими.
 Столь сердитая старшая из княжон после похорон пришла в комнату Пьера и, опуская глаза и беспрестанно вспыхивая, сказала Пьеру, что она очень жалеет о бывших между ними недоразумениях и что теперь она не чувствует себя в праве ничего просить больше, как только того, чтобы ей позволено было, после постигшего ее удара, остаться на несколько недель в доме, который она так любила, в котором стольким пожертвовала.
 Она не могла удержаться и заплакала при этих словах.
 Пьер взял ее за руку, просил успокоиться и не покидать никогда этого дома.
 И с этой поры княжна стала вязать ему шарф, заботиться о его здоровье и говорить ему, что она только боялась его и рада теперь, что он позволил ей любить себя.   -- Сделай это для нее, мой милый, все-таки она много пострадала от покойника, -- сказал ему князь Василий, давая подписать какую-то бумагу в пользу княжны, и с тех пор старшая княжна стала еще добрее.
 Младшие сестры стали также добрее; в особенности самая младшая, хорошенькая, с родинкой, часто смущала Пьера своим смущением при виде Пьера.
 Вскоре после смерти отца он писал князю Андрею.
 В коротком ответе своем из Брюнна князь Андрей писал ему между прочим: "Трудно тебе будет теперь, мой милый, ясно смотреть, даже и поверх очков, на свет Божий.
 Помни, что теперь все, что есть низкого и грязного, будет окружать тебя, а все благородное будет отстраняться". "Он бы этого не сказал, ежели бы он видел их доброту и искренность", -- подумал Пьер.
 Пьеру так естественно казалось, что все его любят, так казалось бы неестественно, ежели бы кто-нибудь не полюбил его, что он не мог не верить в искренность людей, окружавших его.
 Редко, редко он находил время почитать и подумать о любимых своих предметах: о идеях революции, и о Бонапарте, и о стратегии, которая теперь, следя за военными событиями, начинала страстно занимать его.
 В окружающих себя людях он не находил сочувствия к этим интересам.   Ему постоянно было некогда.
 Он постоянно чувствовал себя в состоянии кроткого и веселого опьянения.
 Он чувствовал себя центром какого-то важного общего движения.
 Чувствовал, что от него что-то постоянно ожидается, чувствовал, что, не сделай он того-то, он огорчит многих и лишит их ожидаемого, а что, сделай он это, все будет хорошо и очень хорошо.
 Он делал то, что требовали от него, но это что-то очень хорошее все оставалось впереди.   Более всех других в это первое время как делами Пьера, так и им самим овладел князь Василий.
 Со времени смерти князя Безухова он не выпускал из рук Пьера.
 Он имел вид человека, отягченного делами, усталого, измученного, но из сострадания не могущего, наконец, бросить на произвол судьбы и плутов этого беспомощного юношу, сына его друга, и с таким огромным состоянием.
 В те несколько дней, которые он пробыл в Москве после смерти графа Безухова, он призывал к себе Пьера или сам приходил к нему и предписывал ему, что нужно было делать, таким тоном усталости и уверенности, как будто он всякий раз приговаривал: "Ты знаешь, я завален делами; но было бы безжалостно покинуть тебя так, но это должно кончиться; и ты знаешь, что то, что я тебе предлагаю, есть единственно возможное".   -- Ну, мой друг, завтра мы едем, наконец, -- сказал он ему раз, закрывая глаза и перебирая пальцами его локоть, и таким тоном, как будто то, что он говорил, было давным давно решено между ними и не могло быть решено иначе, несмотря на то, что Пьер в первый раз слышал это.
 -- Завтра мы едем, я тебе дам место в своей коляске.
 Я очень рад.
 Здесь у нас все важное покончено.
 А мне уж давно бы надо.
 Вот я получил от князя.