 -- Княгине прокатиться.   -- Глубок снег, ваше сиятельство, я уж по прешпекту разметать велел.   Князь одобрительно наклонил голову и входил на крыльцо   -- Проехать трудно было, -- прибавил управляющий.
 -- Как слышно было, ваше сиятельство, что министр пожалуют к вашему сиятельству.   Князь вдруг повернулся всем телом к управляющему.   -- Что?
 Какой министр?
 Кто велел? -- крикнул князь своим пронзительно-жестким голосом.
 -- Для княгини, моей дочери, не расчистил, а для министра...
 У меня нет министров.   -- Помилуйте, ваше сиятельство, я полагал...   -- Ты полагал, -- закричал князь все более и более разгораясь, но и тут он еще не ударил бы Алпатыча, ежели бы он не успел своими словами раздразнить себя до последней степени.
 -- И кто тебя выучил тому, чтобы за меня делать почести людям, которых я знать не хочу?
 Для дочери моей нельзя, а для кого-нибудь можно.
 -- Этой мысли уж не мог вынести князь.   Перед обедом княжна и мадемуазель Бурьен, знавшие, что князь не в духе, стояли, ожидая его.
 Мадемуазель Бурьен с сияющим лицом, которое говорило: "Я ничего не знаю, я такая же, как всегда", -- и княжна Марья -- бледная, испуганная, с опущенными глазами.
 Тяжелее всего для княжны Марьи было то, что она знала, что в этих случаях надо поступать, как мадемуазель Бурьен, но не могла.
 Ей казалось: "Сделаю я так, как будто не замечаю (кроме того, что я не могу лгать), он подумает, что у меня нет сочувствия, сделаю я так, что я сама скучна и не в духе (что и правда), он скажет, как это и бывает, что я нос повесила, дуюсь и т.п.".   Князь взглянул на испуганное лицо дочери, фыркнул.   -- Дура, -- проговорил он и обратился к мадемуазель Бурьен.   "И той нет, уж насплетничали", -- подумал он про маленькую княгиню, которой не было в столовой.   -- А княгиня где? -- спросил он.
 -- Прячется?   -- Она не совсем здорова, -- весело улыбаясь, отвечала мадемуазель Бурьен.
 -- Она не выйдет.
 Это так понятно в ее положении.   -- Воображаю, -- проговорил князь и сел за стол.   Тарелка ему показалась не чиста; он указал на пятно и бросил ее.
 Тихон подхватил.
 Маленькая княгиня была не нездорова; но она до такой степени непреодолимо боялась князя, что, услыхав о том, как он не в духе, она решила не выходить.   -- Я боюсь за ребенка, -- говорила она мадемуазель Бурьен.
 -- Бог знает, что может сделаться от испуга.   -- Несомненно, несомненно.   Вообще маленькая княгиня жила в Лысых Горах постоянно под чувством страха и антипатии; антипатии она не сознавала в себе к старому князю, потому что страх так преобладал, что она не могла чувствовать ее.
 Со стороны князя была та же антипатия, но заглушалась презрением.
 Княгиня полюбила особенно мадемуазель Бурьен, проводила с нею дни, просила ее ночевать с собой и с нею часто говорила о свекре, судила его.   -- К нам приезжают гости, князь, -- сказала мадемуазель Бурьен, своими розовенькими руками развертывая белую салфетку.
 -- Его сиятельство князь с сыном, сколько я слышала? -- вопросительно сказала она.   -- Гм!
 Этот excellence -- мальчишка, которого я тогда отвез и определил в Коллегию, -- оскорбленно сказал князь так, как будто мадемуазель Бурьен хотела унизить его.
 -- А сына для чего он везет, я не могу понять.
 Княгиня Лизавета Карловна и княжна Марья, может, знают; я не знаю, к чему он везет сюда этого франта.
 Мне это не нужно.
 -- И он посмотрел на покрасневшую дочь.
 -- Что с тобой?
 Ты нездорова, что ли?
 От страха министра, как нынче мне этот болван Алпатыч сказал.   -- Нет, отец.   -- Послать ко мне Алпатыча.   Как ни неудачно попала мадемуазель Бурьен на предмет разговора, она не остановилась и болтала о оранжерее, о красоте новой постройки, и князь после супа смягчился, как она думала, от ее речей, в сущности же от того, что он поел супу и желудок начал варить.   После обеда он прошел к невестке.
 Маленькая княгиня сидела за маленьким столиком и болтала с Машей, горничной.