 Она была уже в другом, домашнем, но столь же элегантном и свежем платье.
 Князь Андрей встал, учтиво подвигая ей кресло, но в лице его, в то время как он это делал, выражалась такая скука, что княгиня должна была бы оскорбиться, если бы в состоянии была наблюдать.   -- Отчего, я часто думаю, -- заговорила она, как всегда, по-французски, -- отчего Анет не вышла замуж?
 Как вы все глупы, господа, что на ней не женились.
 Вы меня извините, но вы ничего не понимаете в женщинах толку.   Пьер с князем Андреем невольно переглянулись и молчали.
 Но ни взгляд, ни молчание их нисколько не стеснили княгиню.
 Она продолжала все так же болтать.   -- Какой вы спорщик, мсье Пьер, -- обратилась она к молодому человеку.
 -- Какой вы спорщик, мсье Пьер, -- повторила она, усаживаясь поспешно и хлопотливо, как всегда, на большом кресле у камина.   Сложив над возвышением талии свои маленькие ручки, она замолкла, видимо, собираясь слушать.
 Ее лицо приняло то особенное серьезное выражение, при котором глаза как будто смотрят внутрь себя, -- выражение, бывающее только у беременных женщин.   -- Я и с мужем вашим все спорю: не понимаю, зачем он хочет идти на войну, -- сказал Пьер, без всякого стеснения, столь обыкновенного в отношениях молодого мужчины к молодой женщине, обращаясь к княгине.   Княгиня встрепенулась.
 Видимо, слова Пьера затронули ее за живое.   -- Ах, вот я то же говорю! -- сказала она с своею светскою улыбкой.
 -- Я не понимаю, решительно не понимаю, отчего мужчины не могут жить без войны?
 Отчего мы, женщины, ничего не хотим, ничего нам не нужно?
 Ну, вот вы, будьте судьей.
 Я ему все говорю: здесь он адъютант у дяди, самое блестящее положение..
 Все его так знают, так ценят.
 На днях у Апраксиных я слышала, как одна дама спрашивает: "Это знаменитый князь Андрей?" Честное слово.   Она засмеялась.   -- Он так везде принят.
 Он очень легко может быть и флигель-адъютантом..
 Вы знаете, государь третьего дня очень милостиво говорил с ним.
 Мы с Анет говорили: это очень легко было бы устроить.
 Как вы думаете?   Пьер посмотрел на князя Андрея и, заметив, что разговор этот не нравился его приятелю, ничего не отвечал.   -- Когда вы едете? -- спросил он.   -- Ах, не говорите мне про этот отъезд!
 Я не хочу про это слышать, -- заговорила княгиня таким капризно-игривым тоном, каким она говорила с Ипполитом в гостиной и который так очевидно не шел к семейному кружку, где Пьер был как бы членом.   -- Сегодня, когда я подумала, что надо прервать все эти дорогие отношения...
 И потом, ты знаешь, Андрей...   Она значительно мигнула мужу.   -- Я боюсь, я боюсь! -- прошептала она, содрогаясь спиною.   Муж посмотрел на нее с таким видом, как будто он был удивлен, заметив, что кто-то еще, кроме него и Пьера, находился в комнате; однако с холодною учтивостью вопросительно обратился к княгине:   -- Чего ты боишься, Лиза?
 Я не могу понять, -- сказал он.   -- Вот как все мужчины эгоисты, все, все эгоисты!
 Сам из-за своих прихотей бог знает зачем бросает меня, запирает в деревню одну.   -- С отцом и сестрой, не забудь, -- тихо сказал князь Андрей.   -- Все равно одна, без моих друзей...
 И хочет, чтоб я не боя?-   лась.
 -- Тон ее уже был ворчливый, губка поднималась, придавая лицу не радостное, а зверское, беличье выражение.
 Она замолчала, как будто находя неприличным говорить при Пьере про свои будущие роды, тогда как в этом и состояла сущность дела.   -- Все-таки я не понял, чего ты боишься, -- медлительно проговорил князь Андрей, не спуская глаз с жены.   Княгиня покраснела и отчаянно взмахнула руками.   -- Нет, Андрей, я говорю: ты так, так переменился...   -- Твой доктор велит тебе раньше ложиться, -- сказал князь Андрей.
 -- Ты бы шла спать.   Княгиня ничего не сказала, и вдруг короткая с усиками губка задрожала; князь Андрей встал и, пожав плечами, прошелся по комнате.   Пьер удивленно и наивно смотрел через очки то на того, то на другого и зашевелился, как будто он то хотел встать, то опять раздумывал.   -- Что мне за дело, что тут мсье Пьер, -- вдруг сказала маленькая княгиня, и хорошенькое лицо ее вдруг распустилось в слезливую некрасивую гримасу.
 -- Я тебе давно хотела сказать, Андрей: за что ты ко мне так переменился?
 Что я тебе сделала?
 Ты едешь в армию, ты меня не жалеешь.