 Он оглянулся вокруг себя и особенно вперил глаза в ту левую сторону, где был неприятель и куда он хотел идти, но ничего нельзя было видеть и тем страшнее было.   Месяц зашел за тучи.   "Где я?
 Уж не заехал ли я за цепь? -- подумал Ростов.
 Ему стало страшно, хотелось спросить у гусара и совестно было.
 -- Убьют ни за грош.
 А не нынче убьют, завтра убьют.
 Ох, скверно.
 Однако спать хочется, ужасно хочется".
 -- Он с усилием открыл глаза.   Месяц вышел из-за туч.
 В левой стороне виднелся пологий освещенный скат и противоположный черный бугор, казавшийся крутым, как стена.
 На бугре этом было белое пятно, которого никак не мог понять Ростов: поляна ли это в лесу, освещенная месяцем, или оставшийся снег, или белые дома?
 Ему показалось даже, что по этому белому пятну зашевелилось что-то.
 Но месяц опять зашел. "Выстрелит оттуда кто-нибудь и убьет.
 Напрасно я поехал, -- думал Ростов.
 -- Убьют, черт возьми, не нынче, так завтра, все равно.
 Только бы заснуть, да государя увидать.
 Должно быть, снег -- это пятно -- une tache, tache, -- думал Ростов.
 -- Вот тебе и не таш.
 Наташа, сестра, черные глаза.
 На... ташка...
 Вот удивится, когда я ей скажу, как увидал я государя!
 Наташка... ташку возьми.
 Нихт ферштейн, немец, да".
 И он, опустившись головой до гривы лошади, поднялся. "Да, бишь, что я думал? -- не забыть.
 Убьют завтра, нет, не то, это после.
 Да.
 На ташку наступить, наступить.
 Тупить нас -- кого?
 Гусаров.
 А убьют все равно.
 А гусары и усы.