 Так это не идет тебе: все эти кутежи и гусарство, и все.   -- Знаете что, -- сказал Пьер, как будто ему пришла неожиданно счастливая мысль, -- серьезно, я давно это думал.
 С этою жизнью я ничего не могу ни решить, ни обдумать.
 Голова болит, денег нет.
 Нынче он меня звал, я не поеду.   -- Дай мне слово, честное слово, что ты не будешь ездить?   -- Честное слово.   -- Смотри.   -- Конечно.    XII     Уже был второй час ночи, когда Пьер вышел от своего друга.
 Ночь была июньская, петербургская, бессумрачная ночь.
 Пьер сел в извозчичью коляску с намерением ехать домой.
 Но чем ближе он подъезжал, тем более он чувствовал невозможность заснуть в эту ночь, походившую более на вечер или на утро.
 Далеко было видно по пустым улицам.
 Ему представлялось оживленное прекрасное лицо князя Андрея, ему слышались его слова -- не об отношениях его к жене (это не занимало Пьера) -- но его слова о войне и о той будущности, которая могла ожидать его друга.
 Пьер так безусловно любил и преклонялся перед своим другом, что не мог допустить, чтобы князя Андрея, как скоро он сам того захочет, все не признали замечательным и великим человеком, которому свойственно повелевать, а не подчиняться.
 Пьер никак не мог представить себе, чтоб у кого бы то ни было, у Кутузова, например, достало духа отдавать приказания такому человеку, очевидно рожденному для первой роли во всем, каким представлялся ему князь Андрей.
 Он воображал себе своего друга перед войсками, на белом коне, с краткою и сильною речью в устах, воображал себе его храбрость, его успехи, геройство и все, что воображает большинство молодых людей для самих себя.
 Пьер вспомнил, что он обещался нынче отдать небольшой карточный долг Анатолю, у которого нынче вечером должно было собраться обычное игорное общество.   -- Пошел к Курагину, -- сказал он кучеру, думая только о том, где бы провести остаток ночи и совершенно забыв данное князю Андрею слово не бывать у Курагина.   Подъехав к крыльцу большого дома у конногвардейских казарм, в котором жил князь Анатоль Курагин, он вспоминал свое обещание, но тут же, как это бывает с людьми, называемыми бесхарактерными, ему так страстно захотелось войти взглянуть еще раз на эту столь знакомую и надоевшую ему беспутную жизнь, и невольно пришла в голову мысль, что данное слово ничего не значит, к тому же, еще прежде, чем князю Андрею, он дал также Анатолю слово привезти долг; наконец, он подумал, что все эти честные слова такие условные вещи, не имеющие никакого определенного смысла, особенно ежели сообразить, что, может быть, завтра же или он умрет, или случится с ним что-нибудь такое необыкновенное, что не будет уже ни честного, ни бесчестного.   Он поднялся на освещенное крыльцо, на лестницу, и вошел в отворенную дверь.
 В роскошной передней никого не было, валялись пустые бутылки, в углу гора изогнутых карт, плащи, калоши; пахло вином; слышался дальний говор и крик.   Видимо, игра и ужин уже кончились, но гости еще не разъезжались.
 Пьер скинул плащ и вошел в первую комнату, где посередине стояла статуя скаковой лошади во весь рост.
 Из третьей комнаты слышались яснее возня и знакомые хохот и крики человек шести или восьми.
 Он вошел в третью комнату, в которой стояли еще остатки ужина.
 Человек восемь молодых людей, все без сюртуков и большею частью в военных рейтузах, толпились около открытого окна и все вместе по-русски и по-французски кричали непонятные слова.   -- Держу за Чаплина сто! -- кричал один.   -- Смотри, не поддерживать! -- кричал другой.   -- Я за Долохова! -- кричал третий.
 -- Разними, Курагин.   -- Одним духом, иначе проиграно! -- кричал четвертый.   -- Яков, давай бутылку, Яков! -- кричал сам хозяин, высокий, статный красавец, стоявший посреди толпы.
 -- Стойте, господа.
 Вот он, Пьер!   -- А!
 Петр!
 Петруша!
 Петр Великий!   -- Петр толстый! -- закричали со всех сторон, обступая его.   На всех, красных и с красными пятнами, молодых лицах выразилась радость при виде Пьера, который, сняв очки и протирая их, смотрел на всю эту толпу.   -- Ничего не понимаю.
 В чем дело? -- сказал он, благодушно улыбаясь.   -- Стойте, он не пьян.
 Дай бутылку, -- сказал Анатоль и, взяв со стола стакан, подошел к Пьеру.   -- Прежде всего пей.   Пьер молча стал пить стакан за стаканом, исподлобья оглядывая пьяных гостей, которые опять столпились у окна, толкуя о чем-то, ему непонятном.
 Он выпил один стакан залпом; Анатоль с значительным видом налил ему другой.
 Пьер покорно выпил, хотя и медленнее первого.
 Анатоль налил третий.
 Пьер выпил и этот, хотя остановился два раза, чтобы перевести дух.