 О эти несносные улицы, лавки, калачи, фонари, извозчики", -- думал Николай, на санях подаваясь вперед, как бы помогая этим лошадям.
 -- Денисов, приехали! -- "Спит.
 Вот он, угол, перекресток, где Захар-извозчик стоит, вот он и Захар, и все та же лошадь.
 Вот и лавочка, где пряники покупали.
 Скоро ли?
 Ну!"   -- К какому дому? -- спросил ямщик.   -- К этому дому, к большому.
 Как ты не видишь?
 Это наш дом.
 Денисов!   -- Что?   -- Приехали.   -- Ну, хорошо.   -- Дмитрий, -- обратился он к лакею на козлах.
 -- Это у нас огонь?   -- У папеньки в кабинете.
 Еще не ложились.   -- Смотри же не забудь, достань мне новую венгерку.
 Может, кто есть.
 -- И Ростов пощупал усы.
 Они были целы.
 -- Ну, все хорошо.
 Ну же, пошел.
 И не думают, что мы приехали.   -- То-то, ваше сиятельство, заплачут, -- сказал Дмитрий.   -- Да, ну три целковых на чай.
 Пошел.
 Ну же, пошел! -- кричал он ямщику.
 -- Да проснись же, Вася, -- обращался он к Денисову, который опять завалился.
 -- Да ну же, пошел, три целковых на чай, пошел!   Николай выскочил из саней, уже входил в грязные барские сени, а дом так же стоял неподвижно, нерадушно.
 Никто не знал, не встретил.
 Старик Михайла вот, в очках, сидит и вяжет из покромок лапти.   "Боже мой!
 Все ли благополучно!
 Батюшки, не могу, задохнулся", -- подумал Николай, останавливаясь, чтобы перевести дух.   -- Михайла!
 Что ж ты!   -- Батюшки-светы! -- вскрикнул Михайла, узнав молодого барина.
 -- Господи Иесусе Христе, что ж это?
 -- И Михайла задрожал от волнения, бросился в дверь, опять назад и припал к плечу Николая.   -- Здоровы?   -- Слава Богу.
 Сейчас только поужинали.   -- Поди проводи.   На цыпочках побежал Николай в темную большую залу.
 Все то же, те же ломберные столы, те же трещины на стенах, та же люстра грязная.