 Пахло табаком и мужчинами.   -- Эй, Гришка, трубку! -- крикнул хриплый голос Денисова.
 -- Ростов, вставай!   Николай, протирая слипавшиеся глаза, поднял спутанную голову с жаркой подушки.   -- А что, поздно?
 -- И в то же время он услыхал в соседней комнате шуршанье свежих платьев, шепот девичьих свежих голосов, и в чуть растворенную дверь ему мелькнуло что-то розовое, ленты, черные волоса, белые лица и плечи.
 Это были Наташа с Соней, которые пришли наведаться, не встал ли Ростов.   -- Вставай, Коко! -- послышался голос Наташи.   -- Полно, что ты, -- шептала Соня.   -- Это твоя сабля? -- кричал Петя.
 -- Я взойду, -- и он отворил дверь.   Девочки отскочили.
 Денисов с испуганными глазами спрятал свои мохнатые ноги в одеяло, за помощью оглядываясь на товарища.
 Дверь опять затворилась, и опять у нее послышались шаги и лепетанье.   -- Коко, иди, выходи в халате сюда, -- кричала Наташа.   Ростов вышел.   -- А вы свеженькие, умытые, нарядные какие, -- сказал он.   -- Моя, моя, -- отвечал он Пете, пристававшему с вопросом о сабле.   Когда Николай вышел, Соня убежала, а Наташа, схватив его за руку, повела в соседнюю комнату.   -- Это Соня убежала? -- спросил Николай.   -- Да, она такая смешная.
 Ты ей рад?   -- Да, разумеется.   -- Нет, очень рад?   -- Очень рад.   -- Нет, ты мне скажи.
 Ну поди сюда, садись.   Она усадила его и села подле него, разглядывая его со всех сторон, и смеялась при всяком слове, видимо, не в силах спокойно удерживать своей радости.   -- Ах, как хорошо, -- говорила она, -- Отлично.
 Послушай!   -- Отчего ты меня спрашиваешь, рад ли я Соне, -- спросил Николай, чувствуя, как под влиянием этих жарких лучей любви в первый раз через полгода в душе его и на лице распускалась та детская и чистая улыбка, которой он ни разу не улыбался, с тех пор как выехал из дома.
 Наташа не отвечала на его вопрос.   -- Нет, послушай, -- сказала она. -- ты теперь ведь совсем мужчина? -- сказала она.
 -- Я ужасно рада, что ты мой брат.
 И все вы такие.
 -- Она тронула его усы.
 -- Мне хочется знать, какие вы.
 Такие ли, как мы?   -- Отчего ты спрашивала...   -- Да это целая история!
 Как ты будешь говорить с Соней? -- "ты" или "вы"?   -- Как случится, -- сказал Николай.   -- Говори ей вы, пожалуйста, я тебе после скажу.   -- Да что же?   -- Ну, я теперь скажу.
 Ты знаешь, что Соня мой друг.
 Такой друг, что я руку сожгу за нее.
 Вот посмотри.
 -- Она засучила свой кисейный рукав и показала на своей длинной, костлявой и нежной ручке под плечом, гораздо выше локтя (в том месте, которое за?крыто бывает и бальным платьем), она показала красную метину.
 -- Это я сожгла, чтоб показать ей любовь.
 Просто линейку разожгла на огне да и прижала.   Сидя в своей прежней бывшей классной комнате, на диване с подушечками на ручках, и глядя в эти отчаянно-оживленные глаза Наташи, Николай опять вошел в тот свой семейный, детский мирок, и сожжение руки линейкой для показания любви показалось ему не бессмыслицей, он понимал и не удивился этому.   -- Так что же? -- только спросил он.   -- Мы так дружны, так дружны!
 Это что, глупости -- линейкой; но мы навсегда друзья, и я знаю, ежели она будет несчастлива, и я тоже, и я несчастлива.
 Она кого полюбит, так навсегда; а я этого не понимаю.
 Я забуду сейчас.   -- Ну, так что же?   -- Да, так она любит меня и тебя.
 -- Наташа улыбнулась своей нежной, ласковой, освещающей улыбкой.
 -- Ну, ты помнишь, перед отъездом...
 Так она говорит, что ты это все забудь.
 Она сказала: "Я буду любить его всегда, а он пускай будет свободен".