 Старик, печально улыбнувшись Пьеру, оглянул беспорядочную комнату и тихим ровным голосом назвал свою нерусскую, известную Пьерy фамилию, объяснив, что он имеет переговорить с ним с глазу на глаз.
 При этом он взглянул на Благовещенского так, как глядят только люди, имеющие власть.
 Когда Благовещенский вышел, старик сел подле Пьерa и долго, пристально, ласкающим взглядом, молча посмотрел ему в глаза.   Вокруг Пьерa были разбросаны по полу и стульям бумаги, книги и платья.
 На столе валялись остатки завтрака и чая.
 Сам Пьер был неумытый, небритый и взлохмаченный, в грязном халате.
 Старик был так чисто выбрит, так облегал высокий жабо его шею, так обрамлял пудреный парик его лицо и чулки -- его сухие ноги, что он, казалось, не мог быть иным.   -- Господин граф, -- сказал он удивленно глядящему на него и испуганно запахивающему свой халат Пьерy.
 -- Несмотря на ваше совершенно законное удивление видеть меня, незнакомца, у вас, я должен был утрудить вас.
 И ежели вам угодно будет дать мне короткую аудиенцию, вы узнаете, в чем дело.   Пьер почему-то с невольным уважением вопросительно смотрел чрез очки на старика и молчал.   -- Слышали ли вы, граф, про братство свободных каменщиков? -- сказал старичок.
 -- Я имею счастье принадлежать, и братья мои предписали мне прийти к вам.
 Вы меня не знаете, но мы знаем вас.
 Вы любите Бога, то есть истину, и любите добро, то есть ближнего, братьев своих, и вы в несчастии, унынии и горе.
 Вы в за?блуждении, и мы пришли помочь вам, открыть вам глаза и вывести на путь, который ведет к вратам обновленного Эдема.   -- Ах да, -- с виновной улыбкой сказал Пьер.
 -- Очень вам благодарен... я...
 -- Пьер не знал, что ему сказать, но лицо и речи старичка успокоительно-приятно действовали на него.   Лицо старичка, оживившееся и принявшее оживленное выражение в то время, как он начал говорить о каменщичестве, опять стало холодно и сдержанно учтиво.   -- Очень благодарен... но оставьте меня в покое, -- сказал старичок, по-своему доканчивая фразу Пьерa.
 Он улыбнулся и вздохнул, своим твердым, полным жизни взглядом упорно глядя в растерянные глаза Пьера, и, странно, Пьер в этом взгляде почувствовал надежду на успокоение.
 Он чувствовал, что для этого старичка мир не был безобразною толпою, не освещенной светом истины, но, напротив, стройным величественным целым.   -- Ах нет, совсем нет, -- сказал Пьер.
 -- Напротив, я только боюсь, насколько я слышал и читал о масонстве, что я очень далек от понимания его.   -- Не бойтесь, брат мой.
 Бойтесь одного всемогущего Творца.
 Говорите прямо все свои мысли и сомнения, -- сказал старичок спокойно и строго, опять покидая тон учтивости и входя в тон одушевления.
 -- Никто один не может достигнуть до истины, только камень за камнем, с участием всех, миллионами поколений от праотца Адама и до нашего времени воздвигается храм Соломона, который должен быть достойным жилищем великого Бога.
 Ежели я знаю что-нибудь, ежели я дерзаю, сам ничтожный раб, приходить на помощь ближнему, то только оттого, что я есть составная часть великого целого, что я есмь звено невидимой цепи, начало которой пропадает в небесах.   -- Да... я... да отчего же?.. -- сказал Пьер.
 -- Я бы желал знать, в чем состоит истинное франкмасонство.
 Какая цель его? -- спросил Пьер.   -- Цель?
 Воздвижение храма Соломона -- познание натуры.
 Любовь к Богу и любовь к ближнему.
 -- Старичок замолчал с таким видом, что надо долго обдумывать сказанные слова.
 Они помолчали минуты две.   -- Но это цель христианства, -- сказал Пьер.
 Старичок не отвечал.
 -- И какое же познание натуры?
 И какими путями вы дошли до того, чтобы достигать в мире осуществление вашей троякой цели -- любви к Богу, к ближнему и к истине?