 Чего же вам лучше.
 Вот что он пишет к государю: "Стар я для армии, ничего не вижу, ездить верхом почти не могу, но не от лени, как другие, мест на ландкартах отыскивать совсем не могу, а земли не знаю.
 Дерзаю поднести на рассмотрение малейшую часть переписки, в шести бумагах состоящую, которую должен был иметь одним днем, чего долго выдержать не могу, для чего дерзаю испрашивать себе перемены".
 И это главнокомандующий.   -- Но кого же было назначить? -- перебила Анна Павловна, как бы защищаясь от нападок, которые на нее делали.
 -- Где же у нас люди?
 -- Как будто отсутствие людей было тоже одно из поддразниваний, направленных против Марии Федоровны.
 -- Кутузова? -- сказала она, и улыбка ее навсегда уничтожила Кутузова.
 -- Он хорошо показал себя.
 Прозоровский?
 У нас нет людей.
 Кто виноват в этом?   -- Кого Бог хочет погубить -- лишает разума, -- сказал человек глубокого ума.
 -- У нас много причин, чтобы не иметь людей, -- сказал он.
 -- Одни молоды чином, другие низки званием, третьи не успели получить милость государя, а там наружу вызваны лучшие силы революции.   -- Так вы говорите, -- подхватила Анна Павловна, -- что силы революции должны восторжествовать над нами, защитниками старого порядка.   -- Избави меня Бог это думать, -- отвечал мудрец, -- но очень может быть, что значение Буонапарте, еще темное для нас, будет яснее для потомства.
 Он призван для того, может быть, чтобы уничтожить те царства, которые не угодны были Богу, и показать нам ясно, как тщетно величие мира сего.
 -- И человек глубокого ума стал говорить о предсказаниях Юнга Штиллинга о значении апокалипсического числа четыре тысячи четыреста сорок четыре и о том, что в Апокалипсисе именно предсказано явление Наполеона и что он есть антихрист.   -- Я не по книгам дошла до этого, -- возразила Анна Павловна, -- но сначала поняла чувством, что он не человек, и я в вольнодумстве своем часто сомневалась в том, не противоречит ли христианскому учению обряд проклятия его, но теперь чувствую, что мои мольбы и проклятия от всей души сливаются с проклятиями, которые предписаны теперь читать в церквах; да, это антихрист, я верю этому, и когда подумаю, что это страшное существо имело дерзость предлагать нашему императору вступить с ним в союз и переписываться как любезный брат...
 Об одном молю Бога, что ежели не дано Александру, как Георгию, подавить главу этого змия, чтобы никогда, по крайней мере, не унизились мы до признания его равным себе.
 Я знаю, по крайней мере, что я не перенесу этого.   И с этими словами, кивнув, Анна Павловна перешла к другому кружку, преимущественно дипломатическому, в котором Пьер узнал Мортемара, теперь уже в русском гвардейском мундире, Ипполита, недавно прибывшего из Вены, и Бориса, того самого, который так понравился ему своим откровенным объяснением в Москве.
 Борис за время своей службы, благодаря заботам Анны Михайловны и свойствам своего приятного умеренного характера, успел поставить себя в самое выгодное положение по службе.
 Он находился при князе Волконском, и теперь был послан в армию и только что возвратился оттуда курьером.
 Он имел несколько возмужавший, но еще более приятный, спокойный вид.
 Он, видимо, вполне усвоил себе эту понравившуюся ему неписаную субординацию, по которой прапорщик мог стоять без сравнения выше генерала.
 И теперь он в гостиной Анны Павловны посреди чиновных и важных лиц, несмотря на свой малый чин и молодые года, держал себя необыкновенно просто и достойно.
 Пьер радостно поздоровался с ним и прислушался к общему разговору.
 Речь шла о последних известиях, полученных из Вены, и на Венский кабинет, отказывавший нам в содействии, сыпались укоризны.   -- Вена находит основания предлагаемого договора до такой степени невозможными, что достигнуть их нельзя даже рядом самых блестящих успехов, и она сомневается в средствах, которыми эти успехи могут быть достигнуты.
 Таково подлинное мнение Венского кабинета, -- говорил первоприсутствующий в дипломатическом кружке шведский поверенный в делах.
 -- Это сомнение лестно, -- сказал он с тонкой улыбкой.   -- Необходимо различать венский кабинет и австрийского императора, -- сказал Мортемар.
 -- Император никогда не мог этого думать, это говорит только кабинет.   -- Ах, мой милый виконт, -- нашла нужным вмешаться Анна Павловна.
 -- Европа никогда не будет нашею искреннею союзницей.
 Прусский король лишь временно наш союзник.
 Он протягивает России одну руку, а другой пишет свое знаменитое письмо Буонапарте, в котором спрашивает, был ли он доволен приемом, оказанным ему в Потсдамском дворце.