 Он едет на ревизию, мне говорили, -- сказала гостья.   -- Да, но между нами, -- сказала княгиня, -- это предлог; он приехал собственно к князю Кирилле Владимировичу, узнав, что он так плох.   -- Однако, моя милая, это славная штука, -- сказал граф и, заметив, что старшая гостья его не слушала, обратился уже к барышням.
 -- Хороша фигура была у квартального, я воображаю.   И он, представив, как махал руками квартальный, опять захохотал тем звонким и басистым смехом, колебавшим все его полное тело, как смеются люди, всегда хорошо евшие и особенно пившие.    XIV     Наступило молчанье.
 Графиня глядела на гостью, приятно улыбаясь, впрочем, не скрывая того, что не огорчится теперь нисколько, если гостья поднимется и уедет.
 Дочь гостьи уже оправляла платье, вопросительно глядя на мать, как вдруг из соседней комнаты послышался бег к двери нескольких мужских и женских ног, грохот зацепленного и поваленного стула, и в комнату вбежала тринадцатилетняя девочка, запахнув что-то короткою кисейною юбкой, и остановилась посредине комнаты.
 Казалось, она нечаянно, с нерассчитанного разбегу, заскочила так далеко.
 В дверях в ту же минуту показались четыре существа: два молодые человека, один студент с малиновым воротником, другой гвардейский офицер, пятнадцатилетняя девочка и толстый румяный мальчик в детской блузе.   Граф вскочил и, раскачиваясь, широко расставил руки вокруг вбежавшей девочки.   -- А, вот она! -- смеясь закричал он.
 -- Именинница!
 Моя милая именинница!   -- Милая, на все есть время, -- сказала графиня дочери, очевидно, только для того, чтобы сказать что-нибудь, потому что сразу было видно, что дочь нисколько не боялась ее.
 -- Ты ее все балуешь, -- прибавила она мужу.   -- Здравствуйте, милая, поздравляю вас, -- сказала гостья.
 -- Какое прелестное дитя! -- прибавила она, льстиво обращаясь к матери.   Черноглазая, с большим ртом, некрасивая, но живая девочка, с своими детскими, открытыми плечиками, которые, сжимаясь, двигались в своем корсаже от быстрого бега, с своими сбившимися назад черными кудрями, тоненькими оголенными руками и маленькими быстрыми ножками в кружевных панталончиках и открытых башмачках, была в том милом возрасте, когда девочка уже не ребенок, а ребенок еще не девушка.
 Вывернувшись от отца, она, быстрая, грациозная и, видимо, не привыкшая к гостиной, подбежала к матери и, не обращая никакого внимания на ее строгое замечание, спрятала свое раскрасневшееся личико в кружевах материной мантильи и засмеялась.   -- Мама!
 Мы Бориса... ха ха!.. женили на кукле... ха ха! да... ах...
 Мими... -- проговорила она сквозь смех, -- и... ах... он убежал.   И она вынула из-под юбки и показала большую куклу с черным, стертым носом, треснутою картонною головой и лайковым задом, ногами и руками, мотавшимися в коленках и локтях, но еще с свежею карминовою, изысканною улыбкой и дугообразными чернейшими бровями.   Графиня уже пятый год знала эту Мими, неизменного друга Наташи, подаренную крестным отцом.   -- Видите?..
 -- И Наташа не могла больше говорить (ей все смешно казалось).
 Она упала на мать и расхохоталась так громко и звонко, что все, даже чопорная гостья, против воли засмеялись.
 И в лакейской был слышен этот смех.
 Улыбаясь, переглянулись лакеи графини с приезжим ливрейным лакеем, до сего мрачно сидевшим на стуле.   -- Ну, поди, поди с своим уродом! -- сказала мать, притворно-сердито отталкивая дочь.
 -- Это моя меньшая, избалованная девочка, как видите, -- обратилась она к гостье.   Наташа, оторвав на минуту лицо от кружевной косынки матери и взглянув на нее снизу, тихо, сквозь слезы смеха, проговорила:   -- Мне стыдно, мам Гостья, принужденная любоваться семейной сценой, сочла нужным принять в ней какое-нибудь участие.   -- Скажите, моя милая, -- сказала она, обращаясь к Наташе, -- как же вам приходится эта Мими?
 Дочь, верно?   Наташе не понравилась гостья и тон, с которым она снисходила до детского разговора.   -- Нет, мадам, это не моя дочь, это кукла, -- сказала она, смело улыбаясь, встала от матери и присела подле старшей сестры, показывая тем, что и она может вести себя как большая.   Между тем, все это молодое поколение: Борис -- офицер, сын княгини Анны Михайловны, Николай -- студент, старший сын графа, Соня -- пятнадцатилетняя племянница графа и маленький Петруша -- меньшой сын, все, как вдруг опущенные в холодную воду, разместились в гостиной и, видимо, старались удержать в границах приличия оживление и веселость, которыми еще дышала каждая их черта.
 Видно было, что там, в задних комнатах, откуда они все так стремительно прибежали, у них были разговоры веселее, чем здесь о городских сплетнях, погоде и графине Апраксиной.   Два молодые человека, студент и офицер, друзья с детства, были одних лет и оба красивы, но не похожи друг на друга.
 Борис был высокий белокурый юноша, с правильными тонкими чертами длинноватого лица.
 Спокойный и внимательный ум выражался в приятных серых глазах его, в углах же еще не обросших губ заметна была всегда насмешливая и немного хитрая улыбка, не только не вредившая, но придававшая как бы соль выражению его свежего, очевидно еще не тронутого ни пороком, ни горем красивого лица.
 Николай был невелик ростом, широкогруд и очень тонко и хорошо сложен.
 Открытое лицо, с русыми, мягкими вьющимися волосами вокруг выпуклого, широкого лба, с восторженным взглядом полузакрытых карих выпуклых глаз, выражало всегда впечатление минуты.
 На верхней губе его уже показались черные волосики, и во всем лице выражались стремительность и восторженность.
 Оба молодые человека, поклонившись, сели в гостиной.
 Борис сделал это легко и свободно; Николай, напротив, почти детски-озлобленно.
 Николай поглядывал то на гостей, то на дверь, видимо, не желая скрывать, что ему тут скучно, и почти не отвечая на вопросы, которые ему делали гостьи.
 Борис, напротив, тотчас же нашелся и рассказал степенно, шутливо, как эту Мими куклу он знал еще молодой девицей, с неиспорченным еще носом, как она в пять лет на его памяти состарилась и как у ней по всему черепу треснула голова.
 Потом он спросил даму о ее здоровье.