 Ну, так подите сюда, -- сказала она и потом глубже ушла в цветы и бросила куклу на кадку цветов.
 -- Ближе, ближе! -- шептала она.
 Она поймала руками офицера за обшлага, и в покрасневшем лице ее видны были торжественность и страх.   -- А меня хотите поцеловать? -- прошептала она чуть слышно, исподлобья глядя на него, улыбаясь и чуть не плача от волненья.   Борис покраснел.   -- Какая вы смешная! -- проговорил он, нагибаясь к ней, еще более краснея, но ничего не предпринимая и выжидая.
 Чуть заметная насмешливость порхала еще на его губах, готовая исчезнуть.   Она вдруг вскочила на кадку, так что стала выше его, обняла его обеими руками, так что тонкие голые ручки согнулись выше его шеи и, откинув движением головы волосы назад, поцеловала его в самые губы.   -- Ах, что я наделала! -- закричала она, смеясь проскользнула между горшками на другую сторону цветов, резвые ножки быстро заскрипели по направлению к детской.
 Борис побежал за ней и остановил ее.   -- Наташа, -- сказал он, -- а тебе можно говорить ты?   Она кивнула головой.   -- Я тебя люблю, -- сказал он медленно.
 -- Ты не ребенок.
 Наташа, сделай то, о чем я тебя попрошу.   -- О чем ты меня попросишь?   -- Пожалуйста, не будем делать того, что сейчас, еще четыре года.   Наташа остановилась, подумала.   -- Тринадцать, четырнадцать, пятнадцать, шестнадцать... -- сказала она, считая по тоненьким пальчикам.
 -- Хорошо!
 Так кончено?
 -- И серьезная улыбка радости осветила ее оживленное, хотя и некрасивое лицо.   -- Кончено! -- сказал Борис.   -- Навсегда? -- говорила девочка.
 -- До самой смерти?   И она, взяв его под руку, тихо пошла с ним рядом в детскую.
 Красивое, тонкое лицо Бориса покраснело, и в губах совершенно исчезло выражение насмешки.
 Он выпрямил грудь и счастливо, самодовольно вздохнул.
 Глаза его смотрели, казалось, далеко в будущность, за четыре года, в счастливый 1809 год.   Молодежь собралась опять в детскую, где больше всего она любила сидеть.   -- Нет, не уйдешь! -- закричал Николай, все делавший и говоривший страстно и порывисто, одною рукой хватая Бориса за рукав мундира, другою отнимая руку у сестры.
 -- Ты обязан обвенчаться.   -- Обязан, обязан! -- закричали обе девочки.   -- Я буду дьячок, Николаенька, -- кричал Петруша.
 -- Пожалуйста, я буду дьячок "Господи, помилуй!"   Казалось бы непонятным, что могли находить веселого молодые люди и девушки в венчании куклы с Борисом, но стоило только посмотреть на торжество и радость, изображенные на всех лицах, в то время, как кукла, убранная померанцевыми цветами и в белом платье, была поставлена на колышек лайковым задом, и Борис, на все соглашавшийся, подведен к ней, и как маленький Петруша, надев на себя юбку, воображал себя дьячком, -- стоило только посмотреть на все это, чтоб, и не понимая этой радости, разделить ее.   Во время одевания невесты Николай и Борис были выгнаны для приличия из комнаты.
 Николай в волнении ходил по комнате и про себя ахал и пожимал плечами.   -- Что с тобой? -- спросил Борис.   Тот поглядел на своего друга и отчаянно махнул рукой.   -- Ах, ты не знаешь, что со мной сейчас случилось! -- сказал он, хватая себя за голову.   -- Что? -- спросил Борис насмешливо и спокойно.   -- Ну, я уезжаю, а она...
 Нет, я не могу сказать!   -- Да что же? -- повторил Борис.
 -- С Соней?   -- Да.
 Знаешь что?   -- Что?   -- Ах, удивительно!
 Как ты думаешь?
 Обязан я после этого все сказать отцу?   -- Да что?   -- Знаешь, я сам не знаю, как это случилось, я поцеловал нынче Соню; я скверно поступил.
 Но что же мне делать?
 Я до безумия влюблен.
 А дурно это с моей стороны?
 Я знаю, что дурно...
 Как ты скажешь?   Борис улыбнулся.   -- Что ты говоришь?
 Неужели? -- спросил он с хитрым и насмешливым удивлением.
 -- Так и поцеловал в губы?
 Когда?   -- Да сейчас.