 Но что же делать?
 -- Борис улыбался весело и добродушно.
 -- И вы думаете, что Наполеон успеет переправить армию? -- спросил он.   Пьер понял, что Борис хотел переменить разговор и, соглашаясь с ним, начал излагать выгоды и невыгоды булонского предприятия.   Лакей пришел вызвать Бориса к княгине.
 Княгиня уезжала.
 Пьер обещался приехать обедать, затем, чтобы ближе сойтись с Борисом, крепко жал его руку, ласково глядя ему в глаза через очки...
 По уходе его Пьер долго еще ходил по комнате, уже не пронзая невидимого врага шпагой, а улыбаясь при воспоминании об этом милом, умном и твердом молодом человеке.   Как это бывает в первой молодости и особенно в одиноком положении, он почувствовал беспричинную нежность к этому молодому человеку и обещал себе непременно подружиться с ним.   Князь Василий провожал княгиню.
 Княгиня держала платок, и лицо ее было в слезах.   -- Это ужасно! ужасно! -- говорила она.
 -- Но чего бы мне ни стоило, я исполню свой долг.
 Я приеду ночевать.
 Его нельзя так оставить.
 Каждая минута дорога.
 Я не понимаю, чего мешкают княжны.
 Может, Бог поможет мне найти средство его приготовить!..
 Прощайте, князь, да поддержит вас Бог...   -- Прощайте, моя милая, -- отвечал князь Василий, повертываясь от нее.   -- Ах, он в ужасном положении, -- сказала мать сыну, когда они опять садились в карету.
 -- Он почти никого не узнает.
 Может быть, будет лучше.   -- Я не понимаю, маменька, какие его отношения к Пьеру, -- спросил сын.   -- Все скажет завещание, мой друг, от него и наша судьба зависит...   -- Но почему вы думаете, что он оставит чего-нибудь нам?   -- Ах, мой друг!
 Он так богат, а мы так бедны!   -- Ну, это еще недостаточная причина, маменька.   -- Ах, Боже мой!
 Боже мой!
 Как он жалок! -- восклицала мать.    XXI     Когда Анна Михайловна уехала с сыном к князю Кириллу Владимировичу Безухову, графиня долго сидела одна, прикладывая платок к глазам.
 Наконец она позвонила.   -- Что вы, милая, -- сказала она сердито девушке, которая за?ставила себя ждать несколько минут.
 -- Не хотите служить, что ли?
 Так я вам найду место.   Графиня была расстроена горем и унизительною бедностью своей подруги и поэтому была не в духе, что выражалось у нее всегда наименованием служанки "милая" и "вы".   -- Виновата-с, -- сказала горничная.   -- Попросите ко мне графа.   Граф, переваливаясь, подошел к жене, с несколько виноватым видом, как и всегда.   -- Ну, графинюшка!
 Какое сотэ на мадере из рябчиков будет.   Я попробовал; недаром я за Тараску тысячу рублей дал.
 Стоит!   Он сел подле жены, облокотив молодецки руки на колена... и взъерошивая седые волосы.   -- Что прикажете, графинюшка?   -- Вот что, мой друг, что это у тебя запачкано здесь? -- сказала она, указывая на жилет.
 -- Это сотэ, верно, -- прибавила она, улыбаясь.
 -- Вот что, граф, мне денег нужно.   Лицо ее стало печально.   -- Ах, графинюшка!..
 -- И граф засуетился, доставая бумажник.   -- Мне много надо, граф, мне пятьсот рублей надо.
 -- И она, достав батистовый платок, терла им жилет мужа.   -- Сейчас, сейчас.
 Эй, кто там? -- крикнул он таким голосом, каким кричат только люди, уверенные, что те, кого они кличут, стремглав бросятся на их зов.
 -- Послать ко мне Митеньку!   Митенька, тот дворянский сын, воспитанный у графа, который теперь заведовал всеми его делами, тихими шагами вошел в комнату.   -- Вот что, мой милый, -- сказал граф вошедшему почтительному молодому человеку.