 Над креслом стояли духовные лица в своих величественных, блестящих одеждах, с выпростанными на них длинными волосами, с зажженными свечами в руках и медленно-торжественно служили.
 Немного позади их стояли две младшие княжны, с платком в руках и у глаз, и впереди их старшая, Катишь, со злобным и решительным видом, ни на мгновение не спуская глаз с икон, как будто говорила всем, что не отвечает за себя, если оглянется.
 Анна Михайловна, с кроткою печалью и всепрощением на лице, и неизвест?ная дама стояли у двери.
 Князь Василий стоял с другой стороны двери, близко к креслу, за резным бархатным стулом, который он поворотил к себе спинкой, и, облокотив на нее левую руку со свечой, крестился правой, каждый раз поднимая глаза кверху, когда приставлял персты ко лбу.
 Лицо его выражало спокойную набожность и преданность воле Божией. "Ежели вы не понимаете этих чувств, то тем хуже для вас", -- казалось, говорило его лицо.   Сзади его стоял адъютант, доктора и мужская прислуга; как бы в церкви, мужчины и женщины разделились.
 Все молчало, крестилось, только слышны были церковное чтение, сдержанное, густое, басовое пение и в минуты молчания перестановка ног и вздохи.
 Анна Михайловна, с тем значительным видом, который показывал, что она знает, что делает, перешла через всю комнату к Пьеру и подала ему свечу.
 Он зажег ее и, развлеченный наблюдением над окружающими, стал креститься тою же рукой, в которой была свеча.   Младшая, румяная и смешливая княжна Софи, с родинкою, смотрела на него.
 Она улыбнулась, спрятала свое лицо в платок и долго не открывала его, но, посмотрев на Пьера, опять засмеялась.
 Она, видимо, чувствовала себя не в силах глядеть на него без смеха, но не могла удержаться, чтобы не смотреть на него, и во избежание искушений тихо перешла за колонну.
 В середине службы голоса духовенства вдруг замолкли, духовные лица шепотом сказали что-то друг другу; старый слуга, державший руку графа, поднялся и обратился к дамам.
 Анна Михайловна выступила вперед и, нагнувшись над больным из-за спины, пальцем поманила к себе Лоррена.
 Француз-доктор, стоявший без зажженной свечи, прислонившись к колонне, в той почтительной позе иностранца, которая показывает, что, несмотря на различие веры, он понимает всю важность совершающегося обряда и даже одобряет его, неслышными шагами человека во всей силе возраста подошел к больному, взял своими белыми тонкими пальцами его свободную руку с зеленого одеяла и, отвернувшись, стал щупать пульс и задумался.
 Больному дали чего-то выпить, зашевелились около него, потом опять расступились по местам, и богослужение возобновилось.
 Во время этого перерыва Пьер заметил, что князь Василий вышел из-за своей спинки стула и с тем же видом, который показывал, что он знает, что делает, и что тем хуже для других, ежели они не понимают его, не подошел к больному, а, пройдя мимо его, присоединился к старшей княжне и с ней вместе направился в глубь спальни, к высокой кровати под шелковыми занавесами.
 От кровати и князь и княжна оба скрылись в заднюю дверь; но перед концом службы один за другим возвратились на свои места.
 Пьер обратил на это обстоятельство не более внимания, как и на все другие, раз навсегда решив в своем уме, что все, что совершалось перед ним нынешний вечер, было так необходимо нужно.   Звуки церковного пения прекратились, и послышался голос духовного лица, которое почтительно поздравляло больного с принятием таинства.
 Больной лежал все так же безжизненно и неподвижно.
 Вокруг него все зашевелилось, послышались шаги и шепоты, из которых шепот Анны Михайловны выдавался резче всех.   Пьер слышал, как она сказала:   -- Непременно надо перенести на кровать, здесь никак нельзя будет...   Больного так обступили доктора, княжны и слуги, что Пьер уже не видал той красно-желтой головы, с седою гривой, которая, несмотря на то, что он видел и другие лица, ни на мгновение не выходила у него из вида во все время службы.
 Пьер догадался по осторожному движению людей, обступивших кресло, что умирающего поднимали и переносили.   -- За мою руку держись, уронишь так, -- послышался ему испуганный шепот одного из слуг, -- снизу... еще один, -- говорили голоса, и тяжелые дыхания и переступания ногами людей стали торопливее, как будто тяжесть, которую они несли, была сверх сил их.   Несущие, в числе которых была и Анна Михайловна, поравнялись с молодым человеком, и ему на мгновение, из-за спин и затылков людей, показалась высокая, жирная, открытая грудь, тучные плечи больного, приподнятые кверху людьми, державшими его под мышки, и седая курчавая львиная голова.
 Голова эта с необычайно широким лбом и скулами, красивым чувственным ртом и величественным холодным взглядом была не обезображена близостью смерти.
 Она была такая же, какою знал ее Пьер назад тому три месяца, когда граф отпускал его в Петербург.
 Но голова эта беспомощно покачивалась от неровных шагов несущих, и холодный, безучастный взгляд не знал, на чем остановиться.   Прошло несколько минут суетни около высокой кровати; люди, несшие больного, разошлись; Анна Михайловна дотронулась до руки Пьера и сказала ему: "Пойдемте".
 Пьер вместе с нею подошел к кровати, на которой в праздничной позе, видимо, имевшей отношение к только что совершенному таинству, был положен больной.
 Он лежал, высоко опираясь головой на подушки.
 Руки его были симметрично выложены на зеленом шелковом одеяле ладонями вниз.
 Когда Пьер подошел, граф глядел прямо на него, но глядел тем взглядом, которого смысл и значение нельзя понять человеку.
 Или этот взгляд ровно ничего не говорил, как только то, что покуда есть глаза, надо же глядеть куда-нибудь, или он говорил слишком многое.
 Пьер остановился, не зная, что ему делать, и вопросительно оглянулся на свою руководительницу, Анну Михайловну. Aннa Михайловна сделала ему торопливый жест глазами, указывая на руку больного и губами посылая ей воздушный поцелуй.
 Пьер, старательно вытягивая шею, чтоб не зацепить за одеяло, исполнил ее совет и приложился к ширококостной и мясистой руке.