 Это в сиденье, это на правую сторону.   Княжна Марья встала и направилась к двери.
 Она остановилась.   -- Если бы ты имел веру, то обратился бы к Богу с молитвою, чтобы он даровал тебе любовь, которую ты не чувствуешь, и молитва твоя была бы услышана.   -- Да, разве это? -- сказал князь Андрей.
 -- Иди, Маша, я сейчас приду.   По дороге к комнате сестры, в галерее, соединявшей один дом с другим, князь Андрей встретил мило улыбавшуюся мадемуазель Бурьен, в третий раз в этот день с восторженною и наивною улыбкой попадавшуюся ему в уединенных переходах.   -- Ах, я думала, вы у себя, -- сказала она, почему-то краснея и опуская глазки.
 Князь Андрей строго посмотрел на нее.
 -- А я люблю эту галерею, здесь так таинственно.   На лице князя Андрея вдруг выразилось озлобление, как будто она и ей подобные были виною какого-нибудь несчастия в его жизни.
 Он ничего не сказал ей, но посмотрел на ее лоб и волосы, не глядя в глаза, так презрительно, что француженка покраснела и ушла, ничего не сказав.   Когда он подошел к комнате сестры, княгиня уже проснулась, и ее веселый голосок, торопивший одно слово за другим, послышался из отворенной двери.
 Она говорила, как будто после долгого воздержания ей хотелось вознаградить потерянное время.   -- Нет, представьте себе, старая графиня Зубова с фальшивыми локонами, с фальшивыми зубами, как будто издеваясь над годами... Xa-xa-xa.   Точно ту же фразу о графине Зубовой и тот же смех уже раз пять слышал при посторонних князь Андрей от своей жены.
 Он тихо вошел в комнату.
 Княгиня, толстенькая, румяная, с работой в руках, сидела на кресле и без умолку говорила, перебирая петербургские воспоминания и даже фразы.
 Князь Андрей подошел, погладил ее по голове и спросил, отдохнула ли она от дороги.
 Она ответила и продолжала тот же разговор.   Коляска шестериком стояла у подъезда.
 На дворе была теплая осенняя ночь.
 Кучер не видал дышла коляски.
 На крыльце суетились люди с фонарями.
 Красивый огромный дом горел огнями сквозь свои большие окна.
 В передней толпились дворовые, желавшие проститься с молодым князем; в зале стояли все домашние: Михаил Иванович, мадемуазель Бурьен, княжна Марья и княгиня.
 Князь Андрей был позван в кабинет к отцу, который с глазу на глаз хотел проститься с ним.
 Все ждали их выхода.   Когда князь Андрей вошел в кабинет, старый князь в стариковских очках и в своем белом халате, в котором он никого не принимал, кроме сына, сидел за столом и писал.
 Он оглянулся.   -- Едешь? -- и опять стал писать.   -- Пришел проститься.   -- Целуй сюда, -- показал щеку, -- спасибо, спасибо.   -- За что вы меня благодарите?   -- За то, что не просрочиваешь, за бабью юбку не держишься.
 Служба прежде всего.
 Спасибо, спасибо!
 -- И он продолжал писать, так что брызги летели с трещавшего пера.
 -- Ежели нужно сказать что, говори.
 Эти два дела могу делать вместе, -- прибавил он.   -- О жене...
 Мне и так совестно, что я вам на руки оставляю беременную...   -- Что врешь?
 Говори, что нужно.   -- Когда жене будет время родить, в последних числах ноября, пошлите в Москву за акушером...
 Чтоб он тут был.   Старый князь остановился и, как бы не понимая, уставился строгими глазами на сына.   -- Я знаю, что никто помочь не может, коли натура не поможет, -- говорил князь Андрей, видимо смущенный.
 -- Я согласен, что из миллиона случаев один бывает несчастный, но это ее и моя фантазия.
 Ей наговорили, она во сне видала, и она боится.   -- Гм... гм... -- проговорил про себя старый князь, продолжая дописывать.
 -- Сделаю.