 Австрияк его, значит, усмиряет.
 Как он замирится, тогда и с Буонапартом война откроется.
 А то, говорит, в Брунове Буонапарте стоит!
 То-то и видно, что дурак.
 Ты слушай больше.   -- Вишь, черти, квартирьеры!
 Пятая рота, гляди, уже в деревню заворачивает, они кашу сварят, а мы еще до места не дойдем.   -- Дай сухарика-то, черт.   -- А табаку-то вчера дал?
 То-то, брат.
 Ну, на, Бог с тобой.   -- Хоть бы привал сделали, а то еще верст пять пропрем не емши.   -- То-то любо было, как под Ольмюцем немцы нам коляски подавали.
 Едешь, знай; важно!   -- А здесь, дружок, народ вовсе оголтелый пошел.
 Там все как будто поляк был, все русской короны, а нынче, брат, сплошной немец пошел.   -- Песенники вперед! -- послышался крик капитана.   И перед ротой с разных рядов выбежало человек двадцать.
 Барабанщик-запевала обернулся лицом к песенникам и, махнув рукой, затянул протяжную солдатскую песню, начинавшуюся "Не заря ли, солнышко занималося..." и кончавшуюся словами "То-то, братцы, будет слава нам с Каменскиим отцом..." Песня эта была сложена в Турции и пелась теперь в Австрии.
 Только с тем изменением, что на место "Каменскиим отцом" вставляли слова "Кутузовым отцом".   Оторвав по-солдатски эти последние слова и махнув руками, как будто он бросал что-то на землю, барабанщик, сухой и красивый солдат лет сорока, строго оглянул солдат-песенников и зажмурился.
 Потом, убедившись, что все глаза устремлены на него, он, как будто осторожно, приподнял обеими руками какую-то невидимую драгоценную вещь над головой, подержал ее так несколько секунд и вдруг отчаянно бросил ее:   -- Ах, вы сени, мои сени...   "Сени новые мои"... -- подхватило двадцать голосов, и ложечник, несмотря на тяжесть амуниции, резво выскочил вперед и пошел задом перед ротой, пошевеливая плечами и угрожая кому-то ложками.
 Солдаты, в такт песни размахивая руками, шли просторным шагом, невольно попадая в ногу.
 Сзади роты послышались звуки колес, похрускиванье рессор и топот лошадей.
 Кутузов со свитой возвращался в город.
 Главнокомандующий дал знак, чтобы люди продолжали идти вольно, и на его лице и на всех лицах его свиты выразилось удовольствие при звуках песни, при виде пляшущего солдата и весело и бойко идущих солдат роты.
 Во втором ряду, с правого фланга, с которого коляска обгоняла роты, невольно бросался в глаза красавец, голубоглазый, сбитый, широкий солдат, который особенно бойко и грациозно шел в такт песни и весело взглянул на лица проезжающих с таким выражением, как будто он жалел всех, кто не шел в это время с ротой.
 Гусарский корнет с высоко поднятыми плечами отстал от коляски и подъехал к Долохову.   Гусарский корнет Жерков одно время в Петербурге принадлежал к тому буйному обществу, которым руководил Долохов.
 За границей Жерков встретил Долохова солдатом, но не счел нужным узнать его.
 Теперь он с радостью старого друга обратился к нему.   -- Друг сердечный, ты как? -- сказал он при звуках песни, равняя шаг своей лошади с шагом роты.   -- Здорово, брат, -- отвечал холодно Долохов, -- как видишь.   Бойкая песня придавала особенное значение тону развязной веселости, с которой говорил Жерков, и умышленной холодности ответов Долохова.   -- Ну, как ты ладишь с своими, с начальством? -- спросил Жерков.   -- Ничего, хорошие люди.
 Ты как в штаб затесался?   -- Прикомандирован, дежурю.   Они помолчали. "Выпускала сокола, да из правого рукава", -- говорила песня, невольно возбуждая бодрое, веселое чувство.
 Разговор их, вероятно, был бы другой, ежели бы они говорили не при звуках песни.   -- Что, правда, австрийцев побили? -- спросил Долохов.   -- А черт их знает, говорят.   -- Я рад, -- отвечал Долохов коротко и ясно, как того требовала песня.   -- Что ж, приходи к нам когда вечерком, фараон заложишь, -- сказал Жерков.   -- Или у вас денег много завелось?   -- Приходи.   -- Нельзя.
 Зарок дал.
 Не пью и не играю, пока не произведут.   -- Да что ж, до первого дела...   -- Там видно будет...   Опять они помолчали.   -- Ты заходи, коли что нужно, все в штабе помогут, -- сказал Жерков.   Долохов усмехнулся.   -- Ты лучше не беспокойся.
 Мне что нужно, я просить не стану, сам возьму, -- и Долохов злобно посмотрел в лицо Жеркову.   -- Да что ж, я так...   -- Ну и я так.   -- Прощай.   -- Будь здоров.     ...И высоко, и далеко,   На родиму сторону...     Жерков тронул шпорами лошадь, которая раза три, горячась, перебила ногами, не зная, с какой начать, справилась и поскакала, обгоняя роту и догоняя коляску, тоже в такт песни.    IV     Возвратившись со смотра, Кутузов с австрийским генералом прошел в свои кабинет и, кликнув адъютанта, приказал подать себе некоторые бумаги, относившиеся до состояния приходивших войск, и письма, полученные до сих пор от эрцгерцога Фердинанда.
 Князь Андрей Болконский с требуемыми бумагами вошел в кабинет главнокомандующего.
 Перед разложенным на столе планом сидели Кутузов и австрийский член гофкригсрата.   -- А... -- сказал Кутузов, оглядываясь на Болконского, как будто этим словом приглашая адъютанта подождать, и продолжал по-французски начатый разговор.   -- Я только говорю одно, генерал, -- говорил Кутузов с приятным изяществом выражений и интонаций, заставлявшим вслушиваться в каждое неторопливо сказанное слово.
 Видно было, что Ку?тузов и сам с удовольствием слушал себя.
 -- Я только одно говорю, генерал, что ежели бы дело зависело от моего личного желания, то воля его величества, императора Франца, давно была бы исполнена.