 Денисов поспешно отвернулся, сморщился и стал лохматить себе волосы.   -- И в комнате-то никого не было, окромя поручика, да вас самих.
 Тут где-нибудь.   -- Ну, ты, чертова кукла, поворачивайся, ищи, -- вдруг закричал Денисов, побагровев и с угрожающим жестом бросаясь на денщика.
 -- Чтоб был кошелек, а то запорю!   Ростов, задыхаясь и обходя взглядом Денисова, стал застегивать куртку, подстегнул саблю и надел фуражку   -- Ну, чертов сын.
 Я тебе говорю, чтоб был кошелек, -- кричал Денисов, бессмысленно тряся за плечи денщика и толкая его об стену.   -- Денисов, оставь его.
 Я сейчас приду, -- сказал Ростов, подходя к двери и не поднимая глаз.   -- Ростов!
 Ростов! -- закричал Денисов, так что жилы, как веревки, вздулись у него на шее и лбу.
 -- Я тебе говорю, ты с ума сошел, я этого не позволю.
 -- И Денисов схватил за руку Ростова.
 -- Кошелек здесь, спущу шкуру со всех денщиков, и будет здесь.   -- А я знаю, где кошелек, -- отвечал Ростов дрожащим голосом.
 Они взглянули друг другу в глаза.   -- А я тебе говорю, не делай этого, -- закричал, надрываясь Денисов и бросаясь к юнкеру, чтобы удержать его, -- я тебе говорю, черт их подери эти деньги!
 Это не может быть, я не допущу этого.
 Ну, пропали, черт с ними...
 -- Но, несмотря на решительный смысл слов, мохнатое лицо ротмистра выражало теперь уже нерешительность и страх.
 Ростов вырвал свою руку и с такою злобой, как будто Денисов был величайший враг его, прямо и твердо устремил на него глаза.   -- Ты понимаешь ли, что говоришь? -- сказал он дрожащим голосом.
 -- Кроме меня никого не было в комнате.
 Стало быть, ежели не то, так...   Он не мог договорить и выбежал из комнаты.   -- Ах, черт с тобой и со всеми, -- были последние слова, которые слышал Ростов.   Он пришел на квартиру Телянина.   -- Барина дома нет, в штаб уехали, -- сказал ему денщик Телянина.
 -- Или что случилось? -- прибавил денщик, удивляясь на расстроенное лицо юнкера.   -- Нет, ничего.   -- Немного не застали, -- сказал денщик.   Штаб находился в трех верстах от Зальценека.
 Ростов, не заходя домой, взял лошадь и поехал в штаб.   В деревне, занимаемой штабом, был трактир, посещаемый офицерами.   Ростов приехал в трактир, у крыльца он увидал лошадь Телянина.   Во второй комнате трактира сидел поручик за блюдом сосисок с бутылкой.   -- А, и вы заехали, юноша, -- сказал он, улыбаясь и высоко поднимая брови.   -- Да, -- сказал Ростов, как будто выговорить это слово стоило ему большого труда, и сел за соседний стол.   Оба молчали, в комнате никого не было, и слышались только звуки ножа о тарелку и чавканье поручика.
 Когда Телянин кончил завтрак, он вынул из кармана двойной кошелек, изогнутыми кверху маленькими белыми пальцами раздвинул кольца, достал золотой и, приподняв брови, отдал деньги слуге.   -- Пожалуйста, поскорее, -- сказал он.   Золотой был новый.
 Ростов встал и подошел к Телянину.   -- Позвольте посмотреть мне кошелек, -- сказал он тихим, чуть слышным голосом.   С бегающими глазами, но все с поднятыми бровями, Телянин подал кошелек.   -- Это сувенир панночки одной... да... -- сказал он и вдруг побледнел.
 -- Посмотрите, юноша, -- прибавил он.   Ростов взял в руки кошелек и посмотрел на него и на деньги, которые были в нем, и на Телянина.
 Поручик оглядывался кругом по своей привычке и, казалось, вдруг стал очень весел.   -- Коли будем в Вене, все там оставлю, а теперь и девать некуда в этих дрянных городишках, -- сказал он.
 -- Ну, давайте, юноша, я пойду.   Ростов молчал.   -- Что, вы покупаете лошадь у Денисова?
 Хорош конь, -- продолжал Телянин.
 -- Давайте же.
 -- Он протянул руку и взялся за кошелек.
 Ростов выпустил его.
 Телянин взял кошелек и стал опускать его в карман рейтуз, и брови его небрежно поднялись, а рот слегка раскрылся, как будто он говорил: "Да, кладу в карман свой кошелек, и это очень просто, и никому до этого дела нет".   -- Ну что, юноша? -- сказал он, вздохнув, и из-под приподнятых бровей взглянул в глаза Ростова.
 Какой-то свет глаз с быстротою электрической искры перебежал из глаз Телянина в глаза Ростова и обратно, обратно и обратно, все в одно мгновение.   -- Подите сюда, -- проговорил Ростов, хватая Телянина за руку.
 Он почти притащил его к окну.