 -- Вы вор! -- прошептал он ему над ухом.   -- Что?..
 Что?..
 Как вы смеете?
 Что?..
 -- Но эти слова звучали жалобным, отчаянным криком и мольбой о прощении.
 Как только Ростов услыхал этот звук голоса, с души его свалился огромный камень сомнения.
 Он почувствовал радость, и в то же мгновение ему стало так жалко несчастного, стоявшего перед ним человека, что слезы выступили ему на глаза.   -- Здесь люди, Бог знает что могут подумать, -- бормотал Телянин, схватывая фуражку и направляясь в небольшую пустую комнату.
 -- Объяснитесь, что с вами?   Когда они вошли в эту комнату, Телянин был бледен, сер, мал ростом и как будто после тяжелой болезни похудел.   -- Вы нынче украли кошелек из-под подушки Денисова, -- сказал Ростов с расстановкой.
 Телянин хотел что-то сказать.
 -- Я это знаю, и я это докажу.   -- Я...   Серое лицо, потерявшее всю миловидность, начало дрожать всеми мускулами, глаза бегали не по-старому, а уже где-то внизу, не поднимаясь до лица Ростова, и послышались всхлипыванья.   -- Граф!.. не губите... молодого человека... вот эти несчастные... деньги, возьмите их...
 -- Он бросил их на стол.
 -- У меня отец старик, мать!..   Ростов взял деньги, избегая взгляда Телянина, и, не говоря ни слова, пошел из комнаты.
 Но у двери он остановился и вернулся назад.   -- Боже мой, -- сказал он со слезами на глазах, -- как вы могли это сделать?   -- Граф, -- умилительно сказал Телянин, приближаясь к юнкеру.   -- Не трогайте меня, -- проговорил Ростов, отстраняясь.
 -- Ежели вам нужда, возьмите эти деньги.
 -- Он швырнул ему кошелек.
 -- Не дотрагивайтесь до меня, не дотрагивайтесь!
 -- И Ростов выбежал из трактира, едва скрывая слезы.   Вечером того же дня на квартире Денисова шел оживленный разговор офицеров эскадрона.   -- А я говорю вам, Ростов, что вам надо извиниться перед полковым командиром, -- говорил, обращаясь к пунцово-красному, взволнованному Ростову, высокий штаб-ротмистр с седеющими волосами, огромными усами и крупными чертами морщинистого лица.
 Штаб-ротмистр Кирстен был два раза разжалован в солдаты за дела чести и два раза выслуживался.
 Человек, не верящий в Бога, был бы менее странен в полку, чем человек, не уважающий штаб-ротмистра Кирстена.   -- Я никому не позволю себе говорить, что я лгу! -- вскрикнул Ростов.
 -- Он сказал мне, что я лгу, а я сказал ему, что он лжет.
 Так с тем и останется.
 На дежурство может меня назначать хоть каждый день, и под арест сажать, а извиняться меня никто не заставит, потому что ежели он как полковой командир считает недостойным себя дать мне удовлетворение, так...   -- Да вы постойте, батюшка, вы послушайте меня, -- перебил штаб-ротмистр своим басистым голосом, спокойно разглаживая свои длинные усы.
 -- Вы при других офицерах говорите полковому командиру, что офицер украл.   -- Не могу и не умею быть дипломатом, я не виноват, что разговор зашел при других офицерах.
 Я затем в гусары и пошел, думал, что здесь не нужно тонкостей, а он мне говорит, что я лгу... так пусть даст мне удовлетворение...   -- Это все хорошо, никто не думает, что вы трус, да не в том дело.
 Спросите у Денисова, похоже это на что-нибудь, чтобы юнкер требовал удовлетворения у полкового командира?   Денисов, закусив ус, с мрачным видом слушал разговор, видимо, не желая вступать в него.
 На вопрос штаб-ротмистра он отрицательно покачал головой.   -- Я тебе сказал, -- обратился он к штаб-ротмистру, -- суди ты, как знаешь.
 Я знаю только, что, кабы я вас не слушал и размочалил бы давно голову этому воришке (с самого начала мне его дух противен был), так ничего бы не было, и не было бы всей этой истории, сраму.   -- Ну, да дело сделано, -- продолжал штаб-ротмистр.
 -- Вы при офицерах говорите полковому командиру про эту пакость.
 Богданыч (Богданычем называли полкового командира) вас осадил, вы наговорили ему глупостей, и надо вам извиниться.   -- Ни за что! -- крикнул Ростов.   -- Не думал я этого от вас, -- серьезно и строго сказал штаб-ротмистр.-- Вы не хотите извиниться, а вы, батюшка, не только перед ним, а перед всем полком, перед всеми нами, вы кругом виноваты.
 А вот как: кабы вы подумали да посоветовались, как обойтись с этим делом, а то вы прямо, да при офицерах и бухнули.