 Поход!
 Дать ему бутылку за такую новость.
 Ты как же сюда попал?   -- Опять в полк выслали, за черта, за Макка.
 Австрийский генерал пожаловался.
 Я его поздравил с приездом Макка.   -- Ты что, Ростов, точно из бани?   -- Тут, брат, у нас такая каша второй день.   Вошел полковой адъютант и подтвердил известие, привезенное Жерковым.
 Назавтра велено было выступать.   -- Поход, господа.   -- Ну, и славу Богу, засиделись.    VI     Кутузов отступил к Вене, уничтожая за собой мосты на реках Инне (в Браунау) и Трауне (в Линце). 23-го октября русские войска переходили реку Энс.
 Русские обозы, артиллерия и колонны войск в середине дня тянулись через город Энс, по сю и по ту сторону моста.
 День был теплый, осенний и дождливый.
 Пространная перспектива, раскрывавшаяся с возвышения, где стояли русские батареи, защищавшие мост, то вдруг затягивалась кисейным занавесом косого дождя, то вдруг расширялась, и при свете солнца далеко и ясно становились видны предметы, точно покрытые лаком.
 Виднелся городок под ногами с своими белыми домами и красными крышами, собором и мостом, по обеим сторонам которого, толпясь, лились массы русских войск.
 Виднелись на повороте Дуная суда и остров, и замок с парком, окруженный водами впадения Энса в Дунай, виднелся левый скалистый и покрытый сосновым лесом берег Дуная с таинственною далью зеленых вершин и голубеющими ущельями.
 Виднелись башни монастыря, выдававшегося из-за соснового, казавшегося нетронутым, дикого леса, и далеко впереди, на горе, по ту сторону Энса, виднелись разъезды неприятеля.   Между орудиями, на высоте, стояли впереди начальник арьергарда, генерал с свитским офицером, рассматривая в трубу местность.
 Несколько позади сидел на хоботе орудия князь Несвицкий, посланный от главнокомандующего к арьергарду.
 Казак, сопутствовавший Несвицкому, подал сумочку и фляжку, и Несвицкий угощал офицеров пирожками и настоящим доппелькюмелем.
 Офицеры радостно окружали его, кто на коленях, кто сидя по-турецки на мокрой траве.   -- Да, не дурак был этот австрийский князь, что тут замок выстроил.
 Славное место.
 Что же вы не едите, господа, -- говорил Несвицкий.   -- Покорно благодарю, князь, -- отвечал один из офицеров, с удовольствием разговаривая с таким важным штабным чиновником.
 -- Прекрасное место.
 Мы мимо самого парка проходили, двух оленей видели, и дом какой чудесный!   -- Посмотрите, князь, -- сказал другой, которому очень хотелось взять еще пирожка, но совестно было, и который поэтому притворялся, что он оглядывает местность, -- посмотрите-ка, уж забрались туда наши пехотные.
 Вон там, на лужку, за деревней, трое тянут что-то.
 Они проберут этот дворец, -- сказал он с видимым одобрением.   -- И то, и то, -- сказал Несвицкий.
 -- Нет, а чего бы я желал, -- прибавил он, прожевывая пирожок в своем красивом влажном рте, -- так это вон туда забраться.
 -- Он указывал на монастырь с башнями, видневшийся на горе.
 Он улыбнулся, глаза его сузились и засветились.
 -- А ведь хорошо бы, господа!   Офицеры засмеялись.   -- Хоть бы попугать этих монашенок.
 Итальянки, говорят, есть молоденькие.
 Право, пять лет жизни отдал бы.   -- Им ведь и скучно, князь, -- смеясь сказал офицер, который был посмелее.   Между тем свитский офицер, стоявший впереди, указывал что-то генералу; генерал смотрел в зрительную трубку.   -- Ну, так и есть, так и есть, -- сердито сказал генерал, опуская трубку от глаз и пожимая плечами, -- так и есть, станут бить по переправе.
 И что они там мешкают?   На той стороне простым глазом виден был неприятель и его батарея, на которой показался молочно-белый дымок.
 Вслед за дымком раздался дальний выстрел, и видно было, как наши войска заспешили на переправе.   Несвицкий, отдуваясь, поднялся и, улыбаясь, подошел к генералу.   -- Не угодно ли закусить вашему превосходительству, -- сказал он.   -- Нехорошо дело, -- сказал генерал, не отвечая ему, -- замешкались наши.   -- Не съездить ли, ваше превосходительство? -- сказал Несвицкий.   -- Да, съездите, пожалуйста, -- сказал генерал, повторяя то, что уже раз подробно было приказано, -- и скажите гусарам, чтоб они последние перешли и зажгли мост, как я приказывал, да чтобы горючие материалы на мосту еще осмотреть.   -- Очень хорошо, -- отвечал Несвицкий.   Он кликнул казака с лошадью, велел убрать сумочку и фляжку и легко перекинул свое тяжелое тело на седло.   -- Право, заеду к монашенкам, -- сказал он офицерам, с хитрою улыбкой глядевшим на него, и поехал по вьющейся тропинке под гору.   -- Ну-тка, куда донесет, капитан, хватите-ка, -- сказал генерал, обращаясь к артиллеристу.
 -- Позабавьтесь от скуки.   -- Прислуга к орудиям! -- скомандовал офицер, и через минуту весело выбежали от костров артиллеристы и зарядили.   -- Первое! -- послышалась команда.   Бойко отскочил первый номер.