 Металлически оглушая, зазвенело орудие, и через головы всех наших под горой, свистя, перелетела граната и, далеко не долетев до неприятеля, дымком показала место своего падения и лопнула.   Лица солдат и офицеров повеселели при этом звуке; все поднялись и занялись наблюдениями над видными, как на ладони, движениями внизу наших войск и впереди -- движениями приближавшегося неприятеля.
 Солнце в ту же минуту совсем вышло из-за туч, и этот красивый звук одинокого выстрела и блеск яркого солнца слились в одно бодрое и веселое впечатление.    VII     Над мостом уже пролетели два неприятельских ядра, и на мосту была давка.
 В середине моста, слезши с лошади, прижатый своим толстым телом к перилам, стоял князь Несвицкий.
 Он, смеясь, оглядывался назад на своего казака, который с двумя лошадьми в поводу стоял несколько шагов позади его.
 Только что князь Несвицкий хотел двинуться вперед, как опять солдаты и повозки напирали на него и опять прижимали его к перилам, и ему ничего не оставалось, как улыбаться.   -- Экой ты, братец мой! -- говорил казак фурштатскому солдату с повозкой, напиравшему на толпившуюся у самых колес и лошадей пехоту, -- экой ты!
 Нет, чтобы подождать, видишь, генералу проехать.
 -- Но фурштат, не обращая внимания на наименование генерала, кричал на солдат, запружавших ему дорогу.
 -- Эй! землячки! держись влево, постой!
 -- Но землячки, теснясь плечо с плечом, цепляясь штыками и не прерываясь, двигались по мосту одною сплошною массой.
 Поглядев за перила вниз, князь Несвицкий видел быстрые, мутные, невысокие волны Энса, которые, сливаясь, рябея и загибаясь около свай моста, перегоняли одна другую.
 Поглядев на мост, он видел столь же однообразные, живые волны солдат, кутасы, кивера с чехлами, ранцы, штыки, длинные ружья и из-под киверов лица, с широкими скулами, ввалившимися щеками и беззаботно усталыми выражениями, и движущиеся ноги по натасканной на доски моста липкой грязи.
 Иногда между однообразными волнами солдат, как взбрызг белой пены в волнах Энса, протискивался между солдатами офицер в плаще с своею отличною от солдат физиономией, иногда как щепка, вьющаяся по реке, уносился по мосту волнами пехоты пеший гусар, денщик или житель, иногда, как бревно, плывущее по реке, окруженная со всех сторон проплывала по мосту ротная или офицерская, наложенная доверху и прикрытая кожами, повозка.   -- Вишь их, как плотину прорвало, -- безнадежно останавливаясь, говорил казак.
 -- Много ль вас еще там?   -- Мелион без одного! -- подмигивая, говорил близко проходивший в прорванной шинели веселый солдат и скрывался; за ним проходил другой, старый солдат.   -- Как он (он -- неприятель) таперича по мосту примется чесать, -- говорил мрачно старый солдат, обращаясь к товарищу, -- забудешь чесаться, -- и солдат проходил.
 За ним другой солдат ехал на повозке.   -- Куда, черт, подвертки запихал? -- говорил денщик, бегом следуя за повозкой и шаря в задке.
 И этот проходил с повозкой.
 За этим шли веселые и, видимо, выпившие солдаты.   -- Как он его, милый человек, полыхнет прикладом-то в самые зубы... -- радостно говорил один солдат в высоко подоткнутой шинели, широко размахивая рукой.   -- То-то оно, сладкая ветчина-то, -- отвечал другой с хохотом.   И они прошли, так что Несвицкий не узнал, кого ударили в зубы и к чему относилась ветчина.   -- Эк торопятся, что он холодную пустил.
 Так и думаешь, всех перебьют, -- говорил унтер-офицер сердито и укоризненно.   -- Как оно пролетит мимо меня, дяденька, ядро-то, -- говорил едва удерживаясь от смеха с огромным ртом молодой солдат, -- я так и обмер.
 Право, ей-богу, так испужался, беда! -- говорил этот солдат, как будто хвастаясь тем, что он испугался.   И этот проходил; за ним следовала повозка, непохожая на все проезжавшие до сих пор.
 Это был немецкий форшпан на паре, нагруженный, казалось, целым домом; за форшпаном, который вез немец, привязана была красивая, пестрая, с огромным выменем, корова.
 На перинах сидела женщина с грудным ребенком, старуха и молодая, багрово-румяная, здоровая девушка, немка.
 Видно, по особому разрешению были пропущены эти выселявшиеся жители.
 Глаза всех солдат обратились на женщин, и, пока проезжала повозка, двигаясь шаг за шагом, все замечания солдат относились только к двум женщинам.
 На всех лицах была почти одна и та же улыбка непристойных мыслей об этой женщине.   -- Ишь колбаса-то, тоже убирается.   -- Продай матушку, -- ударяя на последнее слово, говорил другой солдат, обращаясь к немцу, который, опустив глаза, сердито и испуганно шел широким шагом.   -- Эк убралась как!
 То-то черти!   -- Вот бы тебе к ним стоять, Федотов!   -- Видали, брат!   -- Куда вы? -- спрашивал пехотный офицер, евший яблоко, тоже полуулыбаясь и глядя на красивую девушку.
 Немец, закрывая глаза, показывал, что не понимает.   -- Хочешь, возьми себе, -- говорил офицер, подавая девушке яблоко.
 Девушка улыбнулась и взяла.
 Несвицкий, как и все бывшие на мосту, не спускал глаз с женщин, пока они не проехали.
 Когда они проехали, опять шли такие же солдаты, с такими же разговорами, и, наконец, все остановились.
 Как это часто бывает, на выезде моста замялись лошади в ротной повозке, и вся толпа должна была ждать.   -- И что становятся?
 Порядку-то нет! -- говорили солдаты.