 Он, казалось, уж забыл о том, что было сказано им, и сидел задумавшись.
 Через пять минут, плавно раскачиваясь на мягких рессорах коляски, Кутузов обратился к князю Андрею.
 На лице его не было и следа волнения.
 Он с тонкою насмешливостью расспрашивал князя Андрея о подробностях его свидания с императором и отзывах, слышанных при дворе о кремском деле.
 Видно было, что он предвидел все, что рассказывал его адъютант.  XV     Кутузов через своего лазутчика получил 1-го ноября известие, ставившее командуемую им армию почти в безвыходное положение.
 Лазутчик доносил, что французы в огромных силах, перейдя Венский мост, направились на путь сообщения Кутузова с войсками, шедшими из России.
 Ежели бы Кутузов решился оставаться в Кремсе, то полуторастатысячная армия Наполеона отрезала бы его от всех сообщений, окружила бы его сорокатысячную изнуренную армию, и он находился бы в положении Макка под Ульмом.
 Ежели бы Кутузов решился оставить дорогу, ведшую на сообщения с войсками из России, то он должен был вступить без дороги в неизвестные края Богемских гор, защищаясь от превосходящего силами неприятеля, и оставить всякую надежду на сообщения с Буксгевденом.
 Ежели бы Кутузов решился отступать по дороге из Кремса в Ольмюц на соединение с войсками из России, то он рисковал быть предупрежденным на этой дороге французами, перешедшими мост в Вене, и таким образом быть принужденным принять сражение на походе, со всеми тяжестями и обозами, и имея дело с неприятелем, втрое превосходившим его и окружавшим его с двух сторон.
 Кутузов избрал этот последний выход.   Французы, как доносил лазутчик, перейдя мост в Вене, усиленными маршами шли на Цнайм, лежавший на пути отступления Кутузова, впереди его более чем на сто верст.
 Достигнуть Цнайма прежде французов значило получить большую надежду на спасение армии; дать французам предупредить себя в Цнайме значило наверное подвергнуть всю армию позору, подобному Ульмскому, или общей гибели.
 Но предупредить французов со всею армией было невозможно.
 Дорога французов от Вены до Цнайма была короче и лучше, чем дорога русских от Кремса до Цнайма.   В ночь получения известия Кутузов послал шеститысячный авангард Багратиона направо горами с кремско-цнаймской дороги на венско-цнаймскую.
 Багратион должен был пройти без отдыха этот переход, остановиться лицом к Вене и задом к Цнайму, и ежели бы ему удалось предупредить французов, то он должен был задерживать их, сколько мог.
 Сам же Кутузов со всеми тяжестями тронулся к Цнайму.   Пройдя с голодными, разутыми солдатами, без дороги, по горам, в бурную ночь, сорок пять верст, растеряв третью часть отсталыми, Багратион вышел в Голлабрун, на венско-цнаймскую дорогу, несколькими часами прежде французов, подходивших к Голлабруну из Вены.
 Кутузову надо было идти еще целые сутки с своими обозами, чтобы достигнуть Цнайма, и потому, чтобы спасти армию, Багратион должен был, с четырьмя тысячами голодных, измученных солдат, удерживать в продолжение суток всю неприятельскую армию, встретившуюся с ним в Голлабруне, что было, очевидно, невозможно.
 Но странная судьба сделала невозможное возможным.
 Успех этого обмана, который без боя отдал Венский мост в руки французов, побудил Мюрата попытаться обмануть так же и Кутузова.
 Мюрат, встретив слабый отряд Багратиона на цнаймской дороге, подумал, что это была вся армия Кутузова.
 Чтобы несомненно раздавить эту армию, он поджидал отставшие по дороге из Вены войска и с этой целью предложил перемирие на три дня, с условием, чтобы те и другие войска не изменяли своих положений и не трогались с места.
 Мюрат уверял, что уже идут переговоры о мире и что потому, избегая бесполезного пролития крови, он предлагает перемирие.
 Австрийский генерал граф Ностиц, стоявший на аванпостах, поверил словам парламентера Мюрата и отступил, открыв отряд Багратиона.
 Другой парламентер поехал в русскую цепь объ?явить то же известие о мирных переговорах и предложить перемирие русским войскам на три дня.
 Багратион отвечал, что он не может принимать или не принимать перемирия и с донесением о сделанном ему предложении послал к Кутузову своего адъютанта.   Перемирие для Кутузова было единственным средством выиграть время, дать отдохнуть измученному отряду Багратиона и пройти обозам и тяжестям, движение которых было скрыто от французов, хотя бы один лишний переход до Цнайма.
 Предложение перемирия давало единственную и неожиданную возможность спасти армию.
 Получив это известие, Кутузов немедленно послал состоявшего при нем генерал-адъютанта Винценгероде в неприятельский лагерь.
 Винценгероде должен был не только принять перемирие, но и предложить условия капитуляции, а между тем Кутузов послал своих адъютантов назад торопить сколь возможно движение обозов всей армии по кремско-цнаймской дороге.
 Измученный, голодный отряд Багратиона один должен был, прикрывая собой движение обозов и всей армии, неподвижно оставаться перед неприятелем, в восемь раз сильнейшим.   Ожидания Кутузова сбылись как относительно того, что предложения капитуляции, ни к чему не обязывающие, могли дать время пройти некоторой части обозов, так и относительно того, что ошибка Мюрата должна была открыться очень скоро.
 Как только Бонапарт, находившийся в Шенбрунне, в 25 верстах от Голлабруна, получил донесение Мюрата и проект перемирия и капитуляции, он увидел обман и написал следующее письмо Мюрату:     Принцу Мюрату.   Шенбрунн, 25 брюмера 1805 г. в восемь часов утра.   Я не могу найти слов, чтобы выразить вам мое неудовольствие.
 Вы командуете только моим авангардом и не имеете права делать перемирие без моего приказания.