<NLP-document>
    <text id="0">Прокуратура Крымской автономии обжаловала решение местного парламента, запретившего в регионе деятельность националистической партии «Свобода». Об этом в четверг, 30 января, сообщает «Крымская газета» со ссылкой на пресс-службу надзорного ведомства.
В прокуратуре отметили, что 29 января в парламент Крымской автономии было направлено представление с требованием отменить запрет на деятельность партии и использование ее символики. Издание не уточняет, с чем связано такое решение прокуратуры.
Крымский парламент постановил запретить «Свободу» на заседании 27 января. Депутаты сочли, что партия угрожает национальному согласию, общественной безопасности и правопорядку. Помимо «Свободы» вне закона были объявлены еще несколько организаций, которые депутаты охарактеризовали как радикальные.
В свою очередь заместитель главы партии Юрий Сиротюк назвал решение властей Крыма незаконным. По его словам, депутаты превысили свои полномочия, поскольку решение о запрете всеукраинской партии не может приниматься на региональном уровне. Сиротюк добавил, что такое решение крымского парламента должно быть немедленно обжаловано прокуратурой.
Незадолго до запрета «Свободы» крымскими депутатами аналогичное решение было принято в нескольких областях на западе Украины в отношении правящей Партии регионов. Запретить правящую партию решили местные парламенты, в число которых входили и «свободовцы». В свою очередь крымский парламент подконтролен правящей партии.
На Украине с ноября 2013 года продолжается политический кризис, причиной которого стал отказ руководства страны подписать соглашение об ассоциации с Евросоюзом. В середине января ситуация обострилась в связи с принятием нескольких законов, вызвавших недовольство оппозиции. В центре Киева начались беспорядки, которые потом перекинулись и на некоторые регионы страны.
</text>
    <annotations class="java.util.ArrayList">
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>0</start>
            <end>30</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>12</start>
            <end>30</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>42</start>
            <end>93</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>50</start>
            <end>69</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>86</start>
            <end>93</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>94</start>
            <end>142</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>107</start>
            <end>142</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>147</start>
            <end>151</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>154</start>
            <end>161</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>166</start>
            <end>172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>183</start>
            <end>200</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>199</start>
            <end>200</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>204</start>
            <end>248</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>215</start>
            <end>248</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>228</start>
            <end>248</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>252</start>
            <end>263</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>281</start>
            <end>287</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>290</start>
            <end>318</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>300</start>
            <end>318</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>335</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>351</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>372</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>382</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>395</start>
            <end>401</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>404</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>418</start>
            <end>420</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>300</start>
                    <end>318</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>421</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>432</start>
            <end>439</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>455</start>
            <end>458</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>467</start>
            <end>492</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>481</start>
            <end>492</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>494</start>
            <end>512</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>534</start>
            <end>543</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>547</start>
            <end>566</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>560</start>
            <end>566</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>568</start>
            <end>576</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>588</start>
            <end>594</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>604</start>
            <end>668</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>628</start>
            <end>668</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>656</start>
            <end>668</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>677</start>
            <end>685</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>691</start>
            <end>697</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>713</start>
            <end>738</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>740</start>
            <end>747</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>748</start>
            <end>756</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>793</start>
            <end>805</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>806</start>
            <end>843</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>818</start>
            <end>830</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>824</start>
            <end>830</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>851</start>
            <end>872</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>859</start>
            <end>872</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>867</start>
            <end>872</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>888</start>
            <end>891</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>806</start>
                    <end>843</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>888</start>
            <end>898</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>900</start>
            <end>908</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>919</start>
            <end>934</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>946</start>
            <end>984</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>956</start>
            <end>984</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>964</start>
            <end>984</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1009</start>
            <end>1028</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1030</start>
            <end>1037</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1051</start>
            <end>1085</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1065</start>
            <end>1085</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1120</start>
            <end>1132</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1147</start>
            <end>1185</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1155</start>
            <end>1163</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1163</start>
            <end>1185</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1186</start>
            <end>1205</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1221</start>
            <end>1258</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1244</start>
            <end>1258</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1251</start>
            <end>1258</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1261</start>
            <end>1295</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1271</start>
            <end>1295</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1287</start>
            <end>1295</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1307</start>
            <end>1322</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1330</start>
            <end>1348</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1352</start>
            <end>1365</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1358</start>
            <end>1365</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1390</start>
            <end>1452</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1392</start>
            <end>1404</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1405</start>
            <end>1423</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1457</start>
            <end>1483</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1467</start>
            <end>1483</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1474</start>
            <end>1483</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1497</start>
            <end>1516</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1518</start>
            <end>1535</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1527</start>
            <end>1535</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1541</start>
            <end>1613</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1547</start>
            <end>1565</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1559</start>
            <end>1565</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1576</start>
            <end>1613</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1590</start>
            <end>1613</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1603</start>
            <end>1613</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1617</start>
            <end>1632</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1626</start>
            <end>1632</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1633</start>
            <end>1641</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1656</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1664</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1674</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1704</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1717</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1730</start>
            <end>1742</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1737</start>
            <end>1742</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1752</start>
            <end>1762</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1764</start>
            <end>1771</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1796</start>
            <end>1820</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1814</start>
            <end>1820</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
    </annotations>
</NLP-document>