<NLP-document>
    <text id="0">Межпланетный зонд «Розетта» Европейского космического агентства (ESA) вечером 20 января 2014 года выйдет из режима гибернации после 2,5 лет «спячки», говорится в сообщении Европейской южной обсерватории (ESO). После «пробуждения» зонд начнет подготовку к исследованию кометы 67P/CG Чурюмова-Герасименко, запланированному на август текущего года.
Как сообщает Space.com, сигнал на «пробуждение» «Розетты» планировалось отправить в 10 утра по времени Гринвича (14:00 по времени Москвы). После пробуждения зонд должен будет выйти на связь с Землей. Как ожидается, Сигнал с «Розетты» придет на Землю не позднее 18:30 по времени Гринвича (22:30 по московскому времени). Прямая трансляция «пробуждения» зонда ведется на сайте Европейского космического агентства.
Зонд «Розетта» был переведен в режим гибернации в июне 2011 года. На тот момент он находился на расстоянии 549 миллионов километров от Солнца. Поводом для перевода зонда в «спячку» стала недостаточная для работы приборов мощность аккумуляторов. В сентябре 2012 года «Розетта» достигла орбиты Юпитера, однако этой планеты зонд не «увидел».
67P/CG представляет собой короткопериодическую комету с периодом обращения вокруг Солнца 6,6 года. После сближения с кометой в августе 2014 года с борта «Розетты» стартует зонд Philae Lander, который должен будет опуститься на комету Чурюмова-Герасименко диаметром около четырех километров. Последний снимок кометы был сделан «Очень большим телескопом» (VLT) 5 октября 2013 года. На тот момент она находилась на расстоянии около 500 миллионов километров от Солнца.
</text>
    <annotations class="java.util.ArrayList">
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>0</start>
            <end>77</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>28</start>
            <end>77</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>70</start>
            <end>77</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>81</start>
            <end>97</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>88</start>
            <end>97</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>108</start>
            <end>125</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>115</start>
            <end>125</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>132</start>
            <end>139</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>162</start>
            <end>202</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>172</start>
            <end>202</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>216</start>
            <end>229</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>228</start>
            <end>229</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>230</start>
            <end>234</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>242</start>
            <end>344</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>255</start>
            <end>344</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>268</start>
            <end>281</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>324</start>
            <end>344</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>331</start>
            <end>344</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>370</start>
            <end>392</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>380</start>
            <end>392</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>394</start>
            <end>402</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>430</start>
            <end>482</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>433</start>
            <end>437</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>441</start>
            <end>448</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>468</start>
            <end>482</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>476</start>
            <end>482</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>491</start>
            <end>502</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>503</start>
            <end>507</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>530</start>
            <end>544</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>538</start>
            <end>544</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>561</start>
            <end>578</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>570</start>
            <end>578</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>590</start>
            <end>595</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>616</start>
            <end>632</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>624</start>
            <end>632</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>643</start>
            <end>662</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>665</start>
            <end>702</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>683</start>
            <end>702</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>695</start>
            <end>702</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>714</start>
            <end>755</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>720</start>
            <end>755</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>757</start>
            <end>761</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>788</start>
            <end>804</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>794</start>
            <end>804</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>807</start>
            <end>821</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>812</start>
            <end>821</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>826</start>
            <end>836</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>837</start>
            <end>839</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>757</start>
                    <end>761</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>853</start>
            <end>898</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>864</start>
            <end>888</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>878</start>
            <end>888</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>892</start>
            <end>898</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>900</start>
            <end>936</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>912</start>
            <end>936</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>921</start>
            <end>926</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>929</start>
            <end>936</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>944</start>
            <end>1000</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>962</start>
            <end>977</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>969</start>
            <end>977</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>987</start>
            <end>1000</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1004</start>
            <end>1022</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1013</start>
            <end>1022</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1023</start>
            <end>1032</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1042</start>
            <end>1056</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1049</start>
            <end>1056</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1065</start>
            <end>1077</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1078</start>
            <end>1082</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1116</start>
            <end>1121</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1122</start>
            <end>1193</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1152</start>
            <end>1193</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1161</start>
            <end>1193</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1178</start>
            <end>1193</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1185</start>
            <end>1193</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1201</start>
            <end>1257</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1213</start>
            <end>1240</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1223</start>
            <end>1240</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1231</start>
            <end>1240</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1243</start>
            <end>1257</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1249</start>
            <end>1257</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1268</start>
            <end>1287</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1288</start>
            <end>1295</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1323</start>
            <end>1385</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1330</start>
            <end>1385</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1351</start>
            <end>1385</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1367</start>
            <end>1385</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1387</start>
            <end>1410</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1404</start>
            <end>1410</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1422</start>
            <end>1447</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1457</start>
            <end>1474</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1465</start>
            <end>1474</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1479</start>
            <end>1489</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1490</start>
            <end>1493</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1404</start>
                    <end>1410</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1508</start>
            <end>1559</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1525</start>
            <end>1549</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1539</start>
            <end>1549</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1553</start>
            <end>1559</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
    </annotations>
</NLP-document>