<NLP-document>
    <text id="0">Действующая в Сирии экстремистская группировка «Исламское государство Ирака и Леванта» (ИГИЛ) 20 января объявила о запрете на подконтрольных ей территориях курения и музыки, сообщает Agence France-Presse.
Руководство экстремистов издало специальный циркуляр, в котором предписало прекратить продажу музыкальных дисков и проигрывателей, а также прекратить играть музыку в машинах, автобусах, магазинах и во всех прочих местах. В документе содержится пояснение, что музыка «отвлекает людей от поклонения богу и чтения Корана».
Другое распоряжение категорически запрещает жителям Сирии продавать сигареты и принадлежности для кальяна. Курение обычных сигарет также повсюду запрещено.
Оба запрета были введены в действие на фоне продолжающихся столкновений между боевиками ИГИЛ и сирийскими повстанцами менее радикальной направленности. Умеренные повстанческие группы выступают против джихадистов из-за того, что те насаждают в Сирии «чуждые сирийцам порядки», а также крайне агрессивно ведут себя по отношению к другим оппозиционерам.
Жертвами этого конфликта за последний месяц стали уже свыше тысячи человек, многие из которых были казнены боевиками ИГИЛ «за несоблюдение норм шариата». Жестокость этой группировки привела к тому, что против нее выступила даже сирийская ячейка «Аль-Каеды», известная как «Фронт аль-Нусра».
В прошлом лишь афганское движение «Талибан» запрещало музыку, фильмы и столь любимые жителями восточных стран кальяны. Свои действия они также мотивировали религиозными соображениями.
</text>
    <annotations class="java.util.ArrayList">
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>14</start>
            <end>19</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>20</start>
            <end>46</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>47</start>
            <end>103</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>70</start>
            <end>75</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>78</start>
            <end>103</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>88</start>
            <end>92</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>97</start>
            <end>103</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>115</start>
            <end>172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>126</start>
            <end>172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>141</start>
            <end>143</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>20</start>
                    <end>46</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>156</start>
            <end>172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>166</start>
            <end>172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>205</start>
            <end>229</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>217</start>
            <end>229</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>237</start>
            <end>257</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>261</start>
            <end>268</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>291</start>
            <end>334</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>299</start>
            <end>334</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>320</start>
            <end>334</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>362</start>
            <end>400</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>371</start>
            <end>400</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>380</start>
            <end>400</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>391</start>
            <end>400</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>406</start>
            <end>424</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>428</start>
            <end>437</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>449</start>
            <end>523</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>464</start>
            <end>470</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>482</start>
            <end>487</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>491</start>
            <end>523</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>502</start>
            <end>515</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>509</start>
            <end>515</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>516</start>
            <end>523</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>525</start>
            <end>544</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>569</start>
            <end>582</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>577</start>
            <end>582</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>593</start>
            <end>630</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>604</start>
            <end>630</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>623</start>
            <end>630</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>632</start>
            <end>655</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>640</start>
            <end>655</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>681</start>
            <end>692</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>708</start>
            <end>716</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>720</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>725</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>740</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>759</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>769</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>776</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>799</start>
            <end>831</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>833</start>
            <end>863</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>881</start>
            <end>892</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>899</start>
            <end>903</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>924</start>
            <end>929</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>930</start>
            <end>946</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>947</start>
            <end>955</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>989</start>
            <end>993</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>997</start>
            <end>1030</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1009</start>
            <end>1030</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1032</start>
            <end>1056</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1041</start>
            <end>1056</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1060</start>
            <end>1075</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1092</start>
            <end>1106</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1099</start>
            <end>1106</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1118</start>
            <end>1125</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1139</start>
            <end>1148</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1149</start>
            <end>1153</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1158</start>
            <end>1184</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1171</start>
            <end>1184</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1176</start>
            <end>1184</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1186</start>
            <end>1213</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1197</start>
            <end>1213</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1224</start>
            <end>1228</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1241</start>
            <end>1244</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1186</start>
                    <end>1213</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1255</start>
            <end>1276</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1304</start>
            <end>1321</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1311</start>
            <end>1321</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1325</start>
            <end>1356</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1377</start>
            <end>1383</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1385</start>
            <end>1440</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1394</start>
            <end>1440</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1417</start>
            <end>1440</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1433</start>
            <end>1440</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1442</start>
            <end>1455</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1456</start>
            <end>1459</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1385</start>
                    <end>1440</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1479</start>
            <end>1505</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
    </annotations>
</NLP-document>