<NLP-document>
    <text id="0">	   Десять...
    Генри  огляделся  и побежал по узкому  темному коридору. &quot;Дом выглядел намного  лучше  снаружи,&quot;- отметил он. В стене было несколько дверей. Генри толкнул  каждую, но тщетно. Он облегченно  вздохнул, чувствуя, что последняя поддалась. Рванувшись  внутрь, он  больно ударился подбородком о  кирпичную стену.
    Девять...
    Генри побежал дальше. Коридор повернул  налево. Глаза Генри  привыкли к полутьме  и  он набегу косился  на шершавые стены. Редкие  пыльные лампочки придавали всему грязно-желтый  оттенок. Генри в удивлении остановился перед старым настенным календарем.
    Восемь...
    - Делайте ставки, господа! Он отлично бежит. - Человек с сигарой кивнул на экран, продолжая собирать деньги.
    По коридору брел старик. Генри перешел на шаг. Поравнявшись, незнакомец медленно заглянул ему в лицо белесыми глазами. Генри  невольно отступил  на шаг.
    Семь...
    &quot;Я ищу выход,&quot; - сказал он. Старик начал говорить. &quot;Извините, я вас  не слышу,&quot; -  Генри инстинктивно повернул к  незнакомцу  ухо. Старик  приподнял плечи,  набирая  побольше воздуха  в легкие,  и напряженно,  сильнее  шевеля губами  повторил  фразу. Генри  не  услышал  ни  звука  и,  извинившись,  в недоумении побежал дальше.
    Шесть...
    Коридор  закончился  лестницей. Перескакивая  через  ступеньки,  Генри побежал  на  второй  этаж. Справа  был   ряд  занавешенных  окон. Отдернув занавески, он увидел черноту вместо солнечного дня. Генри попытался открыть их,  но задвижки заржавели. Он со злостью разбил стекло,  протянул  руку  и нащупал холод металла.
    Пять...
    Голос вывел  Генри  из оцепенения. Он опять  побежал,  чувствуя боль  в руке. &quot;Интересно,  это компьютер считает или  человек?&quot;- мельком подумал он. Генри толкнул первую  дверь и оказался в комнате. Посередине сидела на стуле женщина. &quot;Здравствуйте,&quot;- сказал Генри, подходя к ней. Он присел на корточки и посмотрел на нее
    &quot;Вы знаете, где выход?&quot; Женщина приятно улыбнулась. Генри ждал. Она продолжала молча смотреть на него, приподняв брови.
    Четыре...
	&quot;...но с  другой  стороны, -  Генри выбежал в коридор,  - если я  смогу отсюда выбраться, я выиграю.&quot; В конце коридора была лестница. Он сбежал вниз на  первый  этаж, краем  глаза  замечая двери, последняя была полуоткрыта, и календарь.
    - Эй, он же бегает по кругу! - разочарованно сказал один из зрителей. Генри прибежал к лестнице. На первой ступеньке сидел мальчик и  рисовал мелками на стене.
	Три...
	Генри потряс  его за плечо. Мальчик не обратил внимания. Генри щелкнул пальцами  перед его носом. Ребенок не шевельнулся. Генри  начинал психовать. Он взбежал вверх по лестнице. Через некоторое время он увидел дверь, которую пропустил. Он настолько устал, что даже не обрадовался, увидев за ней другой коридор.
	Два...
	Генри  задыхался,  холодные  капли  текли по  его  лицу. Он  думал, что случится, если он не найдет выход. Ему пришла в голову мысль,  но он злобно отогнал ее, предпочитая думать, что  он не  знает  ответа. Коридор повернул направо.
	Один...
	Генри  увидел  дверь  в конце коридора. Он чувствовал, что это  выход. Вытянув  руки вперед, он бежал из  последних сил. Монотонность шершавых стен заставляла его думать, что он ползет.	 Наконец, Генри достиг дверь и распахнул ее.
	Ноль...
	Человек с сигарой повернулся к своему помощнику:
	- Кто следующий по списку?
	Дневной свет на  минуту ослепил  Генри. Он находился  в коридоре битком набитом людьми разных возрастов. Они сидели или стояли вдоль стен, некоторые дремали. Слышались  громкие  голоса и  шепот,  плачь  и смех,  возня  детей. Публика  была самая разношерстная, но  всех объединяло томительное ожидание. Генри  уловил нетерпеливые взгляды в  сторону двери на противоположном конце коридора.
	Услышав свое имя, Генри двинулся к выходу. На него не обращали внимания и  ему  приходилось переступать  через  чьи-то  вытянутые ноги,  и  обходить играющих  на полу  детей. Краем  глаза Генри увидел свое отражение в зеркале рядом с выходом. Он  медленно повернулся и  посмотрел на старого человека сo знакомыми  чертами  лица. Открыв дверь, Генри шагнул  в ярко-голубой свет  и почувствовал себя невесомым.
</text>
    <annotations class="java.util.ArrayList">
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>18</start>
            <end>23</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>49</start>
            <end>73</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>76</start>
            <end>79</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>124</start>
            <end>126</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>18</start>
                    <end>23</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>130</start>
            <end>135</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>141</start>
            <end>157</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>159</start>
            <end>164</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>193</start>
            <end>195</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>159</start>
                    <end>164</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>273</start>
            <end>275</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>159</start>
                    <end>164</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>308</start>
            <end>323</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>343</start>
            <end>348</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>365</start>
            <end>372</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>391</start>
            <end>402</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>397</start>
            <end>402</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>415</start>
            <end>423</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>428</start>
            <end>430</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>365</start>
                    <end>372</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>450</start>
            <end>464</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>466</start>
            <end>490</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>501</start>
            <end>506</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>507</start>
            <end>529</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>531</start>
            <end>536</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>539</start>
            <end>548</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>567</start>
            <end>594</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>624</start>
            <end>630</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>632</start>
            <end>639</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>641</start>
            <end>643</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>531</start>
                    <end>536</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>661</start>
            <end>678</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>671</start>
            <end>678</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>689</start>
            <end>694</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>715</start>
            <end>721</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>730</start>
            <end>738</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>744</start>
            <end>750</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>752</start>
            <end>757</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>769</start>
            <end>772</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>788</start>
            <end>798</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>817</start>
            <end>820</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>752</start>
                    <end>757</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>823</start>
            <end>827</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>828</start>
            <end>844</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>846</start>
            <end>851</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>875</start>
            <end>878</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>884</start>
            <end>888</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>897</start>
            <end>898</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>903</start>
            <end>908</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>920</start>
            <end>922</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>846</start>
                    <end>851</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>924</start>
            <end>930</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>958</start>
            <end>959</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>960</start>
            <end>963</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>979</start>
            <end>984</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1010</start>
            <end>1020</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1022</start>
            <end>1025</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1027</start>
            <end>1033</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1045</start>
            <end>1050</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1071</start>
            <end>1078</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1082</start>
            <end>1088</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1122</start>
            <end>1128</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1140</start>
            <end>1145</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1147</start>
            <end>1152</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1171</start>
            <end>1224</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1198</start>
            <end>1208</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1242</start>
            <end>1249</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1295</start>
            <end>1304</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1307</start>
            <end>1312</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1326</start>
            <end>1338</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1354</start>
            <end>1377</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1359</start>
            <end>1377</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1388</start>
            <end>1397</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1399</start>
            <end>1401</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1307</start>
                    <end>1312</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1409</start>
            <end>1438</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1424</start>
            <end>1438</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1440</start>
            <end>1445</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1464</start>
            <end>1466</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1388</start>
                    <end>1397</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1472</start>
            <end>1480</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1492</start>
            <end>1494</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1440</start>
                    <end>1445</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1498</start>
            <end>1505</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1513</start>
            <end>1519</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1532</start>
            <end>1536</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1548</start>
            <end>1561</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1554</start>
            <end>1561</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1579</start>
            <end>1584</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1592</start>
            <end>1612</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1602</start>
            <end>1612</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1614</start>
            <end>1616</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1579</start>
                    <end>1584</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1643</start>
            <end>1647</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1651</start>
            <end>1655</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1670</start>
            <end>1673</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1674</start>
            <end>1683</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1697</start>
            <end>1704</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1724</start>
            <end>1726</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1697</start>
                    <end>1704</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1728</start>
            <end>1733</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1742</start>
            <end>1755</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1769</start>
            <end>1776</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1799</start>
            <end>1804</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1805</start>
            <end>1812</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1838</start>
            <end>1843</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1855</start>
            <end>1858</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1805</start>
                    <end>1812</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1860</start>
            <end>1862</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1838</start>
                    <end>1843</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1873</start>
            <end>1881</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1897</start>
            <end>1900</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1805</start>
                    <end>1812</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1906</start>
            <end>1908</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1921</start>
            <end>1926</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1929</start>
            <end>1936</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>1957</start>
            <end>1962</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>1969</start>
            <end>1972</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1929</start>
                    <end>1936</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2002</start>
            <end>2006</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>1957</start>
                    <end>1962</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2018</start>
            <end>2023</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2050</start>
            <end>2065</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2070</start>
            <end>2075</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2086</start>
            <end>2093</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2103</start>
            <end>2104</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2130</start>
            <end>2131</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2144</start>
            <end>2158</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2150</start>
            <end>2158</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2164</start>
            <end>2172</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2174</start>
            <end>2176</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2144</start>
                    <end>2158</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2193</start>
            <end>2205</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2207</start>
            <end>2212</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2214</start>
            <end>2219</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2229</start>
            <end>2234</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2266</start>
            <end>2275</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2287</start>
            <end>2289</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2266</start>
                    <end>2275</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2303</start>
            <end>2308</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2341</start>
            <end>2349</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2351</start>
            <end>2356</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2368</start>
            <end>2376</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2381</start>
            <end>2397</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2404</start>
            <end>2411</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2423</start>
            <end>2439</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2434</start>
            <end>2439</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2450</start>
            <end>2455</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2464</start>
            <end>2467</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2351</start>
                    <end>2356</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2471</start>
            <end>2476</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2478</start>
            <end>2485</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2497</start>
            <end>2505</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2507</start>
            <end>2512</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2521</start>
            <end>2529</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2537</start>
            <end>2540</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2450</start>
                    <end>2455</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2537</start>
            <end>2546</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2548</start>
            <end>2555</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2572</start>
            <end>2577</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2598</start>
            <end>2600</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2572</start>
                    <end>2577</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2618</start>
            <end>2626</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2634</start>
            <end>2649</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2650</start>
            <end>2652</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2572</start>
                    <end>2577</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2660</start>
            <end>2665</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2667</start>
            <end>2674</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2686</start>
            <end>2688</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2572</start>
                    <end>2577</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2741</start>
            <end>2744</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2660</start>
                    <end>2665</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2745</start>
            <end>2759</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2770</start>
            <end>2775</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2789</start>
            <end>2804</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2816</start>
            <end>2819</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2770</start>
                    <end>2775</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2816</start>
            <end>2825</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2827</start>
            <end>2829</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2770</start>
                    <end>2775</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2857</start>
            <end>2859</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2770</start>
                    <end>2775</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2870</start>
            <end>2875</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2877</start>
            <end>2880</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2870</start>
                    <end>2875</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2890</start>
            <end>2896</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2897</start>
            <end>2902</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2908</start>
            <end>2910</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2870</start>
                    <end>2875</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>2926</start>
            <end>2928</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>2897</start>
                    <end>2902</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2955</start>
            <end>2957</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2969</start>
            <end>2975</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>2977</start>
            <end>2984</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3013</start>
            <end>3018</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3028</start>
            <end>3051</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3037</start>
            <end>3051</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3043</start>
            <end>3051</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3053</start>
            <end>3055</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3013</start>
                    <end>3018</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3072</start>
            <end>3075</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3077</start>
            <end>3082</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3093</start>
            <end>3097</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3106</start>
            <end>3108</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3013</start>
                    <end>3018</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3119</start>
            <end>3132</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3134</start>
            <end>3160</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3147</start>
            <end>3160</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3172</start>
            <end>3175</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3077</start>
                    <end>3082</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3188</start>
            <end>3190</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3077</start>
                    <end>3082</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3209</start>
            <end>3214</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3222</start>
            <end>3227</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3240</start>
            <end>3242</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3134</start>
                    <end>3160</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3245</start>
            <end>3249</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3254</start>
            <end>3271</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3264</start>
            <end>3271</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3285</start>
            <end>3301</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3306</start>
            <end>3309</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3323</start>
            <end>3329</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3332</start>
            <end>3344</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3349</start>
            <end>3355</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3365</start>
            <end>3370</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3372</start>
            <end>3374</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3306</start>
                    <end>3309</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3388</start>
            <end>3403</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3404</start>
            <end>3435</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3419</start>
            <end>3435</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3437</start>
            <end>3440</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3404</start>
                    <end>3435</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3465</start>
            <end>3469</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3501</start>
            <end>3525</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3520</start>
            <end>3525</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3528</start>
            <end>3541</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3537</start>
            <end>3541</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3544</start>
            <end>3556</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3551</start>
            <end>3556</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3558</start>
            <end>3565</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3613</start>
            <end>3633</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3635</start>
            <end>3640</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3649</start>
            <end>3669</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3673</start>
            <end>3686</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3681</start>
            <end>3686</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3690</start>
            <end>3720</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3712</start>
            <end>3720</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3731</start>
            <end>3739</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3741</start>
            <end>3746</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3758</start>
            <end>3764</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3769</start>
            <end>3773</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3741</start>
                    <end>3746</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3786</start>
            <end>3794</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3798</start>
            <end>3801</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3741</start>
                    <end>3746</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3843</start>
            <end>3896</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3872</start>
            <end>3896</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3885</start>
            <end>3896</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3891</start>
            <end>3896</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3905</start>
            <end>3916</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3911</start>
            <end>3916</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3924</start>
            <end>3938</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3941</start>
            <end>3948</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>3957</start>
            <end>3964</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Anaphor">
            <start>3966</start>
            <end>3968</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue">
                <antecedent class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
                    <start>3911</start>
                    <end>3916</end>
                    <annotated-text reference="0"/>
                    <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
                </antecedent>
            </value>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4006</start>
            <end>4022</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4026</start>
            <end>4050</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4046</start>
            <end>4050</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4052</start>
            <end>4071</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4059</start>
            <end>4064</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4082</start>
            <end>4099</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
        <I-annotation class="ru.ispras.texterra.core.nlp.datamodel.anaphora.Antecedent">
            <start>4116</start>
            <end>4120</end>
            <annotated-text reference="0"/>
            <value class="ru.ispras.texterra.core.nlp.datamodel.anaphora.CoreferenceValue"/>
        </I-annotation>
    </annotations>
</NLP-document>